fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714407066
burn.ogg::AudioStreamOggVorbis::4276987845524359312::1714222725::1714222798::1::::<><>::
burnLouderButQuiet.ogg::AudioStreamOggVorbis::8116427287659817834::1714222725::1714222798::1::::<><>::
burnOriginal.ogg::AudioStreamOggVorbis::12378356895273764::1714222725::1714222798::1::::<><>::
calki tapeta 1000x2400.png::CompressedTexture2D::8492120523720846592::1714222725::1714222804::1::::<><>::
dane do excela xddddd.txt::TextFile::-1::1714222725::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1415110208337265819::1714404308::0::1::::<><>::
default_env.tres::Environment::5913381152442758015::1714222725::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714222725::0::1::::<><>::
globals.gd::GDScript::-1::1714222725::0::1::::<>Control<>::
lufka.glb::PackedScene::8553676461886743430::1714222725::1714222877::1::::<><>::uid://bmkj4xpnyox0y::::res://LufkaMaterial.tres<>uid://cggxshrxishu7::::res://lufka_TexturesCom_Grass0193_S.jpg
lufkaLow.glb::PackedScene::2217762445031817904::1714222725::1714222877::1::::<><>::
LufkaMaterial.tres::StandardMaterial3D::3249930057680657430::1714222708::0::1::::<><>::
lufka_TexturesCom_Grass0193_S.jpg::CompressedTexture2D::5207789725844219668::1714222725::1714222804::1::::<><>::
lufka_TexturesCom_Grass0193_S.png::CompressedTexture2D::5120531643518846767::1714222725::1714222804::1::::<><>::
lufka_thc.tres::VisualShader::5669120811748439544::1714222725::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1714222708::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1714222708::0::1::::<><>::
new_spatialmaterial.tres::StandardMaterial3D::-1::1714222725::0::1::::<><>::
plastic.tres::StandardMaterial3D::4731174670431642108::1714222725::0::1::::<><>::
skunik.material::StandardMaterial3D::-1::1714222725::0::1::::<><>::
SmokeSpawner.gd::GDScript::-1::1714222719::0::1::::<>Node3D<>::
SmokeVoxel.gd::GDScript::-1::1714222719::0::1::::<>FogVolume<>::
Theme.tres::Theme::8668410816706728069::1714404311::0::1::::<><>::uid://b3nlcteh01yby::::res://Fonts/m5x7.ttf<>uid://bvgxb3mgksl2l::::res://Theme/GrassyBorderStyleBox.tres<>uid://bwjlasy6ojj5k::::res://Theme/GrassyBorderLightStyleBox.tres<>uid://1hoqteq1kcs6::::res://Theme/TopekStyleBox.tres
todo.txt::TextFile::-1::1714222725::0::1::::<><>::
Topek.apple-touch-icon.png::CompressedTexture2D::6239629321951686234::1714222724::1714222803::1::::<><>::
Topek.icon.png::CompressedTexture2D::6750300936044511220::1714222724::1714222803::1::::<><>::
Topek.png::CompressedTexture2D::7898096822828154769::1714222724::1714222803::1::::<><>::
Za szybko sie kreci.yml::TextFile::-1::1714222724::0::1::::<><>::
::res://addons/::1714222724
::res://addons/discord-sdk-gd/::1714222725
example.gd::GDScript::-1::1714222725::0::1::::DiscordSDKTutorial<>Node<>::
plugin.cfg::TextFile::-1::1714222725::0::1::::<><>::
plugin.gd::GDScript::-1::1714222725::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/nodes/::1714222725
core_updater.gd::GDScript::-1::1714222725::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1714222725::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1714222725::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-sdk-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-sdk-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-sdk-gd/nodes/assets/circle.svg
restart_window.tscn::PackedScene::4076847685139362056::1714222725::0::1::::<><>::uid://csl0e2px0cwc1::::res://assets/Logo_V2_No_Bg.png
::res://addons/discord-sdk-gd/nodes/assets/::1714222808
Checked.svg::CompressedTexture2D::8083066295081234619::1714222725::1714222808::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1714222725::1714222808::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1714222725::1714222808::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1714222725::1714222808::1::::<><>::
::res://Fonts/::1714222798
m5x7.ttf::FontFile::4379217679344402266::1714222708::1714222798::1::::<><>::
::res://Materials/::1714222708
burnDownMaterial.tres::ShaderMaterial::425406187010349617::1714222708::0::1::::<><>::res://shaders/burnDownShader.gdshader
chemolBg.tres::ShaderMaterial::3333906660062557386::1714222708::0::1::::<><>::res://shaders/chemol.gdshader
opal.tres::ShaderMaterial::3172058568746650458::1714222708::0::1::::<><>::res://shaders/opal.gdshader
smokeFilter.tres::ShaderMaterial::949211896050771012::1714222708::0::1::::<><>::res://shaders/smoke.gdshader
water.tres::StandardMaterial3D::6673871915313698523::1714222708::0::1::::<><>::
::res://Models/::1714222878
apple.dae::PackedScene::2270465084461557569::1714222708::1714222878::1::::<><>::
bonio.dae::PackedScene::1114543096402200349::1714222708::1714222873::1::::<><>::
lufka.dae::PackedScene::5329110452551213511::1714222708::1714222872::1::::<><>::
wapo.dae::PackedScene::7631195695981652277::1714222708::1714222872::1::::<><>::
wiadro.dae::PackedScene::5667724816712607245::1714222708::1714222871::1::::<><>::
wodospad.dae::PackedScene::4800232597070843440::1714222708::1714222868::1::::<><>::
::res://Music/::1714222861
ChangaReggae.wav::AudioStreamWAV::732205010764872583::1714222709::1714222857::1::::<><>::
GangAlbanii.wav::AudioStreamWAV::5233343465349730455::1714222711::1714222851::1::::<><>::
Herbalist.wav::AudioStreamWAV::125087025850351706::1714222712::1714222854::1::::<><>::
MedycznyBlancik.wav::AudioStreamWAV::219325168016231270::1714222714::1714222857::1::::<><>::
Ratata.wav::AudioStreamWAV::7938804672327441432::1714222715::1714222860::1::::<><>::
ReachTheSky.wav::AudioStreamWAV::6246824207696768061::1714222718::1714222861::1::::<><>::
::res://RichTextEffects/::1714222718
breathing.gd::GDScript::-1::1714222718::0::1::::RichTextBreathing<>RichTextEffect<>::
breathing.tres::RichTextEffect::2072453491053733522::1714222718::0::1::::<><>::
::res://Scenes/::1714404325
3dView.tscn::PackedScene::-1::1714222718::0::1::::<><>::res://lufka.glb<>res://Material.material
BuildingButton.tscn::PackedScene::984191603285380775::1714222718::0::1::::<><>::uid://dvrbpvnjt7j30::::res://Theme.tres<>res://Scripts/BuildingBuying.gd<>res://Scenes/ShopButtonResize.gd<>uid://gccm3w8rbou0::::res://Materials/burnDownMaterial.tres<>uid://cq3g1ohcrm2cl::::res://SFX/buttonClick.ogg<>uid://cxcxeby0b7ghj::::res://Textures/buildingProgress.tres<>res://Scripts/scaleXBasedOnViewport.gd
buildingProgressBars.gd::GDScript::-1::1714222719::0::1::::<>TabBar<>::
BuildingVisuals.gd::GDScript::-1::1714222718::0::1::::<>Node3D<>::
buttonSmoke.tscn::PackedScene::2031940516946808167::1714222719::0::1::::<><>::uid://ch37gjqimglgh::::res://Textures/buttonSmoke.tres
Fire and Smoke Particles.tres::ParticleProcessMaterial::4742415484758987920::1714222718::0::1::::<><>::
Fire and Smoke Particles.tscn::PackedScene::7238776323381087839::1714222718::0::1::::<><>::uid://nr2m7yrierfw::::res://Materials/smokeFilter.tres
FPS Counter.tscn::PackedScene::-1::1714222718::0::1::::<><>::res://Scripts/FPS Counter.gd
Game.tscn::PackedScene::9214650788820190305::1714404325::0::1::::<><>::res://Scripts/Topek.gd<>res://Scenes/SubViewportResize.gd<>res://Scripts/Manager.gd<>res://shaders/fire.gdshader<>res://Scripts/CameraMovement.gd<>res://Scenes/Samara/SamaraManager.gd<>uid://7j44skowq6xl::::res://Scenes/Samara/SamaraChoice.tscn<>res://Scenes/BuildingVisuals.gd<>uid://3bu61tvax12l::::res://Scenes/Samara/Samara.tscn<>uid://bc3ipkoxly4hg::::res://shaders/growingFractal.tres<>uid://bvbaeva83aiif::::res://Scenes/palenie/Lighter.tscn<>uid://vcdnnfeuv6p3::::res://Sprites/Growing/problem.jpg<>uid://dvrbpvnjt7j30::::res://Theme.tres<>uid://brt5ti1sbq3ed::::res://Theme/FireBox.tres<>uid://bnq77qw7rqnw1::::res://Materials/chemolBg.tres<>res://Scripts/PlantVisuals.gd<>res://shaders/weedSamara.gdshader<>uid://nr2m7yrierfw::::res://Materials/smokeFilter.tres<>uid://bir62bcf71u7g::::res://Scenes/palenie/bonio.tscn<>uid://crfxjfdqsqi46::::res://Sprites/Maps/piwnica.jpg<>uid://ds4ylnrjh3lds::::res://Scenes/palenie/wodospad.tscn<>uid://dgx4nx4ogr6pp::::res://Scenes/palenie/wiadro.tscn<>uid://b8n20xpwoyx1m::::res://plastic.tres<>uid://dgxxlxt4mn1iw::::res://Scenes/palenie/apple.tscn<>res://Scenes/FPS Counter.tscn<>uid://bqnpima4o6jlk::::res://Scenes/palenie/wapo.tscn<>uid://bg4rl3cjkvce2::::res://Textures/burnProgress2D.tres<>res://Scripts/scaleXBasedOnViewport.gd<>uid://dnvwmvtqk4jdy::::res://burnLouderButQuiet.ogg<>res://Scripts/shopIcons.gd<>uid://cs2dt58b6w4a2::::res://Sprites/burnProgressBg.png<>uid://ctrfds0jrtqpr::::res://Scenes/palenie/lufka.tscn<>res://Scripts/MenuToggle.gd<>res://Scenes/buildingProgressBars.gd<>res://Scripts/StonerPortrait.gd<>uid://b30r55ov5cjmf::::res://Sprites/stonerPortrait/jaracz-1.png<>uid://1hoqteq1kcs6::::res://Theme/TopekStyleBox.tres<>uid://bp663trhrr3fh::::res://Sprites/stonerPortrait/bgCircle.png<>uid://clqj3dj5gtwre::::res://Sprites/stonerPortrait/jaracz-2.png<>uid://bokoc4op3r5nv::::res://SFX/menuOpen.ogg<>uid://cneabb8lpw17a::::res://SFX/menuClose.ogg<>uid://cepx4u2xlrjia::::res://Sprites/stonerPortrait/jaracz-3.png<>uid://bi0dtlmnlnp6d::::res://Scenes/SlidingMenu.tscn<>uid://bojlxrdjj5nid::::res://Scenes/Options Menu UI.tscn<>uid://o8psuydtrfre::::res://Sprites/stonerPortrait/jaracz-4.png<>uid://cq3g1ohcrm2cl::::res://SFX/buttonClick.ogg<>uid://koxkr3t5e7x0::::res://Music/ChangaReggae.wav<>res://Scripts/MusicManager.gd<>uid://deiivarwjnv7::::res://Music/MedycznyBlancik.wav<>uid://cvaajua3uu4v6::::res://Music/ReachTheSky.wav<>uid://b1ufu10ks7h3::::res://Music/Herbalist.wav<>uid://dldu7n03itv01::::res://Music/Ratata.wav<>uid://cgtcnxa7ifx5x::::res://Music/GangAlbanii.wav<>res://Scripts/Mover.gd
MapChangeButton.tscn::PackedScene::3353793855120240871::1714222718::0::1::::<><>::uid://dvrbpvnjt7j30::::res://Theme.tres<>res://Scripts/MapChange.gd<>res://Scenes/ShopButtonResize.gd
MapSwitch3D.tscn::PackedScene::4578914603764499352::1714222718::0::1::::<><>::uid://bxbqoc3p4c1rc::::res://Sprites/Icons/mapIcon.png<>uid://ck283e6ub0ip8::::res://Scenes/MapSwitcher.tscn
MapSwitcher.gd::GDScript::-1::1714222718::0::1::::<>Area3D<>::
MapSwitcher.tscn::PackedScene::5532521925010144983::1714222718::0::1::::<><>::res://Scenes/MapSwitcher.gd
map_buttons_3d.tscn::PackedScene::5397997577943965118::1714222719::0::1::::<><>::uid://b6icb4bqxu177::::res://Scenes/MapSwitch3D.tscn
ModelMovement.gd::GDScript::-1::1714222718::0::1::::<>Node3D<>::
next_map_button.tscn::PackedScene::3129205775705208951::1714222719::0::1::::<><>::uid://bxbqoc3p4c1rc::::res://Sprites/Icons/mapIcon.png
Options Menu UI.tscn::PackedScene::3388353752545842087::1714222719::0::1::::<><>::res://Scenes/SaveDelBut.gd<>res://Scripts/Options.gd
Particles.tscn::PackedScene::3978856767877065125::1714222719::0::1::::<><>::uid://b8ti5ja1yv4qu::::res://Scenes/Fire and Smoke Particles.tres<>uid://bfl5o78jkevkx::::res://Sprites/blackSmoke00.png
pgradeButton.tscn::PackedScene::2978933257743627847::1714222719::0::1::::<><>::uid://dvrbpvnjt7j30::::res://Theme.tres<>res://Scenes/ShopButtonResize.gd<>res://Scripts/UpgradeBuying.gd
SaveDelBut.gd::GDScript::-1::1714222719::0::1::::<>Button<>::
ShopButtonResize.gd::GDScript::-1::1714222719::0::1::::<>Control<>::
SlidingMenu.gd::GDScript::-1::1714222719::0::1::::<>Control<>::
SlidingMenu.tscn::PackedScene::2999757554611741077::1714222719::0::1::::<><>::res://Scenes/SlidingMenu.gd
Smoke Spawner.tscn::PackedScene::2588711821867722912::1714222719::0::1::::<><>::res://SmokeSpawner.gd
Smoke Voxel.tscn::PackedScene::5248152178498482431::1714222719::0::1::::<><>::res://SmokeVoxel.gd
StoryManager.tscn::PackedScene::8986141817428177193::1714222719::0::1::::<><>::res://Scripts/StoryManager.gd
StoryPrompt.tscn::PackedScene::7386001026298294296::1714222719::0::1::::<><>::
SubViewportResize.gd::GDScript::-1::1714222719::0::1::::<>SubViewport<>::
Sviper.gd::GDScript::-1::1714353635::0::1::::<>Button<>::
UncoveringLabel.gd::GDScript::-1::1714222719::0::1::::<>Label<>::
UncoveringLabel.tscn::PackedScene::7253692420328925215::1714222719::0::1::::<><>::
UpgradeButton.tscn::PackedScene::6566459451264221806::1714222719::0::1::::<><>::uid://dvrbpvnjt7j30::::res://Theme.tres<>res://Scripts/UpgradeBuying.gd<>uid://cq3g1ohcrm2cl::::res://SFX/buttonClick.ogg
::res://Scenes/palenie/::1714222719
apple.tscn::PackedScene::7629293174539996694::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn<>uid://7l3h03biq6mn::::res://Models/apple.dae<>uid://hmvuaomr5ga1::::res://Textures/food_0006_color_1k.jpg
Base.tscn::PackedScene::677693305589660411::1714222719::0::1::::<><>::uid://bc48x8sur68to::::res://Scenes/Smoke Spawner.tscn<>res://Scenes/ModelMovement.gd<>uid://bw0r60ljj7qxv::::res://Sprites/whitePuff00.png
bonio.tscn::PackedScene::2984956353711513862::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn<>uid://p45mkorpxmbd::::res://Models/bonio.dae
Lighter.tscn::PackedScene::3862459025548609429::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn
lufka.tscn::PackedScene::6141833745146195927::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn<>uid://ch6pw2fypoe2b::::res://Models/lufka.dae<>uid://blgtlun5cddxi::::res://Materials/opal.tres
wapo.tscn::PackedScene::3537204765564899356::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn<>uid://dgyuxb8h6fj70::::res://Models/wapo.dae
wiadro.tscn::PackedScene::7629661062843063281::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn<>uid://cm0qunhjwq10t::::res://Models/wiadro.dae<>uid://b8n20xpwoyx1m::::res://plastic.tres
wodospad.tscn::PackedScene::8484005752475582036::1714222719::0::1::::<><>::uid://jwjrlipwod68::::res://Scenes/palenie/Base.tscn<>uid://canjen04wqy13::::res://Models/wodospad.dae<>uid://c2c4xv4h08yf0::::res://Materials/water.tres
::res://Scenes/Particles/::1714222719
burnParticles.tscn::PackedScene::101481236231894722::1714222719::0::1::::<><>::uid://cgbl2wnypqv0::::res://Scenes/Particles/weedExplosion.tscn<>uid://bw0r60ljj7qxv::::res://Sprites/whitePuff00.png<>uid://dblskri2tq83h::::res://Textures/fireGradient.tres
deleteParticlesOnFinish.gd::GDScript::-1::1714222719::0::1::::<>CPUParticles2D<>::
weedExplosion.tscn::PackedScene::152845767265636155::1714222719::0::1::::<><>::uid://dhd4fkj4tg837::::res://Sprites/cannabis.png<>res://Scenes/Particles/deleteParticlesOnFinish.gd
::res://Scenes/Samara/::1714323100
ChoicesFadeIn.gd::GDScript::-1::1714222719::0::1::::<>Panel<>::
Samara.tscn::PackedScene::1968623094998814113::1714222719::0::1::::<><>::uid://ch41f38a3i2b5::::res://Sprites/Icons/samara.png
SamaraChoice.tscn::PackedScene::2266435938551551285::1714222719::0::1::::<><>::res://Scenes/Samara/ChoicesFadeIn.gd<>uid://1hoqteq1kcs6::::res://Theme/TopekStyleBox.tres
SamaraManager.gd::GDScript::-1::1714323099::0::1::::<>Control<>::
::res://Scripts/::1714393868
BuildingBuying.gd::GDScript::-1::1714222719::0::1::::<>Button<>::
buttonSmoke.gd::GDScript::-1::1714222719::0::1::::<>Button<>::
CameraMovement.gd::GDScript::-1::1714222719::0::1::::<>Node3D<>::
FPS Counter.gd::GDScript::-1::1714222719::0::1::::<>Label<>::
Manager.gd::GDScript::-1::1714354894::0::1::::<>Node3D<>::
MapChange.gd::GDScript::-1::1714222719::0::1::::<>Button<>::
MenuToggle.gd::GDScript::-1::1714222719::0::1::::<>Node<>::
ModelMovement.gd::GDScript::-1::1714222719::0::1::::<>Node3D<>::
Mover.gd::GDScript::-1::1714355992::0::1::::<>Control<>::
MusicManager.gd::GDScript::-1::1714223185::0::1::::<>AudioStreamPlayer<>::
opal.gd::GDScript::-1::1714222719::0::1::::<>Node3D<>::
Options.gd::GDScript::-1::1714222719::0::1::::<>Control<>::
PlantVisuals.gd::GDScript::-1::1714393868::0::1::::<>TextureRect<>::
scaleBasedOnViewport.gd::GDScript::-1::1714222719::0::1::::<>TextureProgressBar<>::
scaleXBasedOnViewport.gd::GDScript::-1::1714222719::0::1::::<>TextureProgressBar<>::
shopIcons.gd::GDScript::-1::1714222719::0::1::::<>TabContainer<>::
StonerPortrait.gd::GDScript::-1::1714222719::0::1::::<>Panel<>::
StoryManager.gd::GDScript::-1::1714222719::0::1::::<>Node<>::
Sviper.gd::GDScript::-1::1714354781::0::1::::<>Button<>::
Topek.gd::GDScript::-1::1714222719::0::1::::<>Button<>::
UpgradeBuying.gd::GDScript::-1::1714222719::0::1::::<>Button<>::
Upgrades.gd::GDScript::-1::1714222719::0::1::::<>RefCounted<>::
::res://SFX/::1714222798
bookFlip1.ogg::AudioStreamOggVorbis::7080003929172266043::1714222718::1714222798::1::::<><>::
buttonClick.ogg::AudioStreamOggVorbis::5954076921561144491::1714222718::1714222798::1::::<><>::
menuClose.ogg::AudioStreamOggVorbis::5693555735513393512::1714222718::1714222798::1::::<><>::
menuOpen.ogg::AudioStreamOggVorbis::3390563427176760559::1714222718::1714222798::1::::<><>::
::res://shaders/::1714404325
burnDownShader.gdshader::Shader::-1::1714222725::0::1::::<><>::
chemol.gdshader::Shader::-1::1714222725::0::1::::<><>::
fire.gdshader::Shader::-1::1714404325::0::1::::<><>::
growingFractal.gdshader::Shader::-1::1714404325::0::1::::<><>::
growingFractal.tres::ShaderMaterial::2585114018854999480::1714401184::0::1::::<><>::res://shaders/growingFractal.gdshader
opal.gdshader::Shader::-1::1714222725::0::1::::<><>::
smoke.gdshader::Shader::-1::1714222725::0::1::::<><>::
stoned.gdshader::Shader::-1::1714222725::0::1::::<><>::
water.gdshader::Shader::-1::1714222725::0::1::::<><>::
weedSamara.gdshader::Shader::-1::1714222725::0::1::::<><>::
::res://Sprites/::1714353248
angryimg(1).png::CompressedTexture2D::2002878442015993433::1714222721::1714222804::1::::<><>::
Ball.png::CompressedTexture2D::4266856445682466980::1714222719::1714222804::1::::<><>::
blackSmoke00.png::CompressedTexture2D::2761921300223797343::1714222721::1714222805::1::::<><>::
burnProgress.png::CompressedTexture2D::8640801546537570435::1714222721::1714222805::1::::<><>::
burnProgressBg.png::CompressedTexture2D::6092196460059701519::1714222721::1714222805::1::::<><>::
cannabis.png::CompressedTexture2D::7658547352047494940::1714222722::1714222805::1::::<><>::
cannabisNoBorder.png::CompressedTexture2D::8604637394323801689::1714222722::1714222805::1::::<><>::
cannabisTex.tres::ImageTexture::-1::1714222723::0::1::::<><>::
fireBorder-1.png::CompressedTexture2D::7436379224944681563::1714222723::1714222805::1::::<><>::
fireBorder-2.png::CompressedTexture2D::7270545941379011486::1714222723::1714222805::1::::<><>::
fireBorder-3.png::CompressedTexture2D::55398579683847181::1714222723::1714222805::1::::<><>::
fireBorder-4.png::CompressedTexture2D::2636060353261750045::1714222723::1714222805::1::::<><>::
fireBorder.png::CompressedTexture2D::8854711696186766939::1714222723::1714222805::1::::<><>::
icon.png::CompressedTexture2D::5357354142815816049::1714222723::1714222805::1::::<><>::
lufcursor.png::CompressedTexture2D::3073675821039550688::1714222723::1714222805::1::::<><>::
lufkaDiscord.png::CompressedTexture2D::8001004920432903559::1714222723::1714222805::1::::<><>::
panel.png::CompressedTexture2D::835036858423464679::1714222723::1714222804::1::::<><>::
panelLight.png::CompressedTexture2D::8238821048220779776::1714222723::1714222804::1::::<><>::
panelTopekBorder.png::CompressedTexture2D::5604923484756692314::1714222723::1714222804::1::::<><>::
topek.png::CompressedTexture2D::4948266167086121743::1714222723::1714222804::1::::<><>::
topekNinepatchBorder.png::CompressedTexture2D::3289199206988898070::1714222723::1714222804::1::::<><>::
white.png::CompressedTexture2D::1239131946182469710::1714222723::1714222804::1::::<><>::
whitePuff00.png::CompressedTexture2D::3983273566568214611::1714222723::1714222804::1::::<><>::
Zrzut ekranu 2023-03-30 224003.png::CompressedTexture2D::6543218622248247527::1714222721::1714222803::1::::<><>::
::res://Sprites/buttonSmoke/::1714222811
0001.png::CompressedTexture2D::7081439258857375787::1714222721::1714222808::1::::<><>::
0002.png::CompressedTexture2D::2925323511875797745::1714222721::1714222808::1::::<><>::
0003.png::CompressedTexture2D::5405768325397926730::1714222721::1714222808::1::::<><>::
0004.png::CompressedTexture2D::3055271125448701518::1714222721::1714222808::1::::<><>::
0005.png::CompressedTexture2D::3725848196929768858::1714222721::1714222807::1::::<><>::
0006.png::CompressedTexture2D::4367520415858413818::1714222721::1714222807::1::::<><>::
0007.png::CompressedTexture2D::6288385587654763882::1714222721::1714222807::1::::<><>::
0008.png::CompressedTexture2D::1165776883452259862::1714222721::1714222807::1::::<><>::
0009.png::CompressedTexture2D::4544027991903566446::1714222721::1714222807::1::::<><>::
0010.png::CompressedTexture2D::5384250314378245193::1714222721::1714222807::1::::<><>::
0011.png::CompressedTexture2D::2610735010509964488::1714222721::1714222807::1::::<><>::
0012.png::CompressedTexture2D::1935855043447821395::1714222721::1714222807::1::::<><>::
0013.png::CompressedTexture2D::2998311913558963062::1714222721::1714222807::1::::<><>::
0014.png::CompressedTexture2D::2143114330319195567::1714222721::1714222807::1::::<><>::
0015.png::CompressedTexture2D::1686574893181854728::1714222721::1714222807::1::::<><>::
0016.png::CompressedTexture2D::1003912706052966502::1714222721::1714222807::1::::<><>::
0017.png::CompressedTexture2D::1009372950826955520::1714222721::1714222807::1::::<><>::
0018.png::CompressedTexture2D::5543731156543848479::1714222721::1714222806::1::::<><>::
0019.png::CompressedTexture2D::6749357759092064381::1714222721::1714222806::1::::<><>::
0020.png::CompressedTexture2D::7988637881486546876::1714222721::1714222806::1::::<><>::
0021.png::CompressedTexture2D::5877149523792680722::1714222721::1714222806::1::::<><>::
0022.png::CompressedTexture2D::1988078784625391483::1714222721::1714222806::1::::<><>::
0023.png::CompressedTexture2D::5455567816537980657::1714222721::1714222806::1::::<><>::
0024.png::CompressedTexture2D::2562577154204567523::1714222721::1714222805::1::::<><>::
0025.png::CompressedTexture2D::1014854053585789860::1714222721::1714222809::1::::<><>::
0026.png::CompressedTexture2D::6389828983203526574::1714222721::1714222809::1::::<><>::
0027.png::CompressedTexture2D::9193248391840808884::1714222721::1714222809::1::::<><>::
0028.png::CompressedTexture2D::7653182035711011276::1714222721::1714222809::1::::<><>::
0029.png::CompressedTexture2D::2380393207519746626::1714222721::1714222809::1::::<><>::
0030.png::CompressedTexture2D::7988531170480972977::1714222721::1714222810::1::::<><>::
0031.png::CompressedTexture2D::4620275844809051094::1714222721::1714222810::1::::<><>::
0032.png::CompressedTexture2D::2870167901020521966::1714222722::1714222810::1::::<><>::
0033.png::CompressedTexture2D::4898954563953507552::1714222722::1714222810::1::::<><>::
0034.png::CompressedTexture2D::8345149266883134526::1714222722::1714222810::1::::<><>::
0035.png::CompressedTexture2D::1565277403355556044::1714222722::1714222811::1::::<><>::
0036.png::CompressedTexture2D::1486084215115344035::1714222722::1714222810::1::::<><>::
0037.png::CompressedTexture2D::3646878310223864983::1714222722::1714222810::1::::<><>::
0038.png::CompressedTexture2D::7491358089469186097::1714222722::1714222810::1::::<><>::
0039.png::CompressedTexture2D::4377120738226758996::1714222722::1714222810::1::::<><>::
0040.png::CompressedTexture2D::4397137769740608510::1714222722::1714222809::1::::<><>::
0041.png::CompressedTexture2D::4148372285261666179::1714222722::1714222809::1::::<><>::
0042.png::CompressedTexture2D::2910907696753437211::1714222722::1714222809::1::::<><>::
0043.png::CompressedTexture2D::688035194108195580::1714222722::1714222809::1::::<><>::
0044.png::CompressedTexture2D::3035305795278781082::1714222722::1714222809::1::::<><>::
0045.png::CompressedTexture2D::8055364467753955897::1714222722::1714222808::1::::<><>::
0046.png::CompressedTexture2D::6028586360606222681::1714222722::1714222808::1::::<><>::
0047.png::CompressedTexture2D::7229309760270509496::1714222722::1714222808::1::::<><>::
0048.png::CompressedTexture2D::6880446693753367743::1714222722::1714222808::1::::<><>::
0049.png::CompressedTexture2D::5538892680897471891::1714222722::1714222808::1::::<><>::
0050.png::CompressedTexture2D::7646623072459359280::1714222722::1714222808::1::::<><>::
0051.png::CompressedTexture2D::2285090750981286151::1714222722::1714222808::1::::<><>::
0052.png::CompressedTexture2D::4229614949044472548::1714222722::1714222808::1::::<><>::
0053.png::CompressedTexture2D::7900704724479475904::1714222722::1714222808::1::::<><>::
0054.png::CompressedTexture2D::1137178756234554160::1714222722::1714222802::1::::<><>::
0055.png::CompressedTexture2D::8075549199934568507::1714222722::1714222802::1::::<><>::
0056.png::CompressedTexture2D::8533635431145695295::1714222722::1714222802::1::::<><>::
0057.png::CompressedTexture2D::6941087006902497500::1714222722::1714222802::1::::<><>::
0058.png::CompressedTexture2D::2236952969451819855::1714222722::1714222802::1::::<><>::
0059.png::CompressedTexture2D::6975597237350592145::1714222722::1714222802::1::::<><>::
0060.png::CompressedTexture2D::590812380014591294::1714222722::1714222802::1::::<><>::
::res://Sprites/Growing/::1714353253
problem.jpg::CompressedTexture2D::1478300528942766782::1714353252::1714353253::1::::<><>::
::res://Sprites/Icons/::1714222803
leaf.png::CompressedTexture2D::2182260186481633332::1714222719::1714222802::1::::<><>::
lufkaIcon.jpg::CompressedTexture2D::2158164478835347582::1714222719::1714222803::1::::<><>::
lufkaIcon.png::CompressedTexture2D::3406250461318937764::1714222719::1714222803::1::::<><>::
lufkaIcon.tres::ImageTexture::333974859126308540::1714222719::0::1::::<><>::
lufkaIconSmall.png::CompressedTexture2D::2910528350709657456::1714222719::1714222803::1::::<><>::
lufkaImage.tres::Image::-1::1714222719::0::1::::<><>::
mapIcon.png::CompressedTexture2D::4003825087142455916::1714222719::1714222803::1::::<><>::
mapIconSmall.png::CompressedTexture2D::2235341941297263226::1714222719::1714222803::1::::<><>::
samara.png::CompressedTexture2D::5325619320171727724::1714222719::1714222803::1::::<><>::
upgHighlightSmall.png::CompressedTexture2D::8199246459485806935::1714222719::1714222803::1::::<><>::
upgIcon.png::CompressedTexture2D::487236255569185572::1714222720::1714222803::1::::<><>::
upgIconSmall.png::CompressedTexture2D::3052671549052279650::1714222720::1714222803::1::::<><>::
::res://Sprites/Maps/::1714222837
altana.jpg::CompressedTexture2D::2967650018018502169::1714222720::1714222800::1::::<><>::
Diamentowylas.jpg::CompressedTexture2D::2040166542444027973::1714222720::1714222800::1::::<><>::
drbgorka.jpg::CompressedTexture2D::5117189570493163958::1714222720::1714222798::1::::<><>::
lilpump.jpg::CompressedTexture2D::7776798933904365224::1714222720::1714222800::1::::<><>::
mostki.jpg::CompressedTexture2D::5086576512194184629::1714222720::1714222800::1::::<><>::
parapet.jpg::CompressedTexture2D::8345043536085459814::1714222720::1714222833::1::::<><>::
piejlo.jpg::CompressedTexture2D::5290765194337242193::1714222720::1714222800::1::::<><>::
piwnica.jpg::CompressedTexture2D::5977786428984648185::1714222720::1714222799::1::::<><>::
piwnicaOLD.jpg::CompressedTexture2D::1893661189299039169::1714222720::1714222833::1::::<><>::
przedMostki.jpg::CompressedTexture2D::1196111640893425260::1714222720::1714222801::1::::<><>::
speluna.jpg::CompressedTexture2D::8706249337939179523::1714222720::1714222801::1::::<><>::
spizarnia.jpg::CompressedTexture2D::7235473541859213664::1714222720::1714222801::1::::<><>::
staromiescie.jpg::CompressedTexture2D::6022543254448540255::1714222720::1714222802::1::::<><>::
wolan.jpg::CompressedTexture2D::5188089877925856129::1714222720::1714222836::1::::<><>::
::res://Sprites/stonerPortrait/::1714222804
bgCircle.png::CompressedTexture2D::3505182302191331545::1714222723::1714222801::1::::<><>::
jaracz-1.png::CompressedTexture2D::4404405110425768529::1714222723::1714222802::1::::<><>::
jaracz-2.png::CompressedTexture2D::5578545319478893718::1714222723::1714222804::1::::<><>::
jaracz-3.png::CompressedTexture2D::5086011780343214348::1714222723::1714222804::1::::<><>::
jaracz-4.png::CompressedTexture2D::1051712263702891122::1714222723::1714222804::1::::<><>::
::res://Textures/::1714404312
buildingProgress.tres::GradientTexture2D::6392717251315457727::1714404312::0::1::::<><>::
burnProgress2D.tres::GradientTexture2D::2868474007165535507::1714404312::0::1::::<><>::
buttonSmoke.tres::AnimatedTexture::5323920006304848879::1714222724::0::1::::<><>::uid://c75kjgdm41r1t::::res://Sprites/buttonSmoke/0001.png
dsfaadsdas.tres::GradientTexture1D::8441033358215303565::1714222724::0::1::::<><>::
fireGradient.tres::Gradient::7253270720329040979::1714222724::0::1::::<><>::
food_0006_color_1k.jpg::CompressedTexture2D::517405233437528370::1714222724::1714222804::1::::<><>::
::res://Theme/::1714404312
FireBox.tres::StyleBoxTexture::3620710103905525579::1714404312::0::1::::<><>::uid://dd7icx0n7vmt4::::res://Sprites/fireBorder-1.png<>uid://dbt53g2knq4cw::::res://Sprites/fireBorder-2.png<>uid://13n26ux6m6x::::res://Sprites/fireBorder-3.png<>uid://bds6r8nkbqath::::res://Sprites/fireBorder-4.png
GrassyBorderLightStyleBox.tres::StyleBoxTexture::3949823514359963186::1714222724::0::1::::<><>::uid://dpm7gc40gj2lw::::res://Sprites/panelLight.png
GrassyBorderStyleBox.tres::StyleBoxTexture::3874172432721827389::1714222724::0::1::::<><>::uid://l5q616rovt6v::::res://Sprites/panel.png
OldPanelStyleBox.tres::StyleBoxFlat::2969408498705266672::1714222724::0::1::::<><>::
TopekStyleBox.tres::StyleBoxTexture::1840240194353447163::1714222724::0::1::::<><>::uid://cl4cjhfvjca0i::::res://Sprites/panelTopekBorder.png
