[gd_scene load_steps=7 format=3 uid="uid://dgxxlxt4mn1iw"]

[ext_resource type="PackedScene" uid="uid://jwjrlipwod68" path="res://Scenes/palenie/Base.tscn" id="1_ut07a"]
[ext_resource type="PackedScene" uid="uid://7l3h03biq6mn" path="res://Models/apple.dae" id="2_7b4p6"]
[ext_resource type="Texture2D" uid="uid://hmvuaomr5ga1" path="res://Textures/food_0006_color_1k.jpg" id="3_5wcie"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uotse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udsb4"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("3_5wcie")
roughness = 0.67
normal_texture = SubResource("CompressedTexture2D_uotse")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq38d"]
albedo_color = Color(0.784314, 0.713726, 0.188235, 1)
roughness = 0.78
normal_enabled = true

[node name="Apple" instance=ExtResource("1_ut07a")]

[node name="apple" parent="." index="0" instance=ExtResource("2_7b4p6")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 0, 0)

[node name="Sphere" parent="apple" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_udsb4")
surface_material_override/1 = SubResource("StandardMaterial3D_eq38d")

[node name="Smoke Spawner" parent="." index="1"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.107381, 3.0287, -0.101955)

[editable path="apple"]
