[gd_scene load_steps=7 format=3 uid="uid://jwjrlipwod68"]

[ext_resource type="PackedScene" uid="uid://bc48x8sur68to" path="res://Scenes/Smoke Spawner.tscn" id="1_siuq5"]
[ext_resource type="Script" path="res://Scenes/ModelMovement.gd" id="1_vpb0n"]
[ext_resource type="Texture2D" uid="uid://bw0r60ljj7qxv" path="res://Sprites/whitePuff00.png" id="2_sqc3v"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_48ncc"]
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 10, 0)
turbulence_enabled = true
turbulence_noise_scale = 1.12
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjan"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0470588)
albedo_texture = ExtResource("2_sqc3v")
emission_enabled = true
emission = Color(0.388235, 0.388235, 0.388235, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rcq3e"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_kpjan")
size = Vector2(2, 2)

[node name="Palenie" type="Node3D"]
script = ExtResource("1_vpb0n")

[node name="Smoke Spawner" parent="." instance=ExtResource("1_siuq5")]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.107381, 1.83556, -0.0324419)

[node name="FireLight" type="OmniLight3D" parent="Smoke Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189229, 0, 0.1004)
light_color = Color(1, 0.47451, 0, 1)
light_energy = 4.649
light_indirect_energy = 6.838
light_volumetric_fog_energy = 0.5
omni_range = 3.49614

[node name="BurnParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 1.85758, 0, 3.0614)
amount = 150
lifetime = 3.73
explosiveness = 0.04
randomness = 0.06
process_material = SubResource("ParticleProcessMaterial_48ncc")
draw_pass_1 = SubResource("QuadMesh_rcq3e")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="BurnParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30987e-07, 2.09566, 5.55303)
size = Vector3(5, 0.5, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
