[gd_scene load_steps=4 format=3 uid="uid://ctrfds0jrtqpr"]

[ext_resource type="PackedScene" uid="uid://jwjrlipwod68" path="res://Scenes/palenie/Base.tscn" id="1_3r23p"]
[ext_resource type="PackedScene" uid="uid://ch6pw2fypoe2b" path="res://Models/lufka.dae" id="2_utrof"]
[ext_resource type="Material" uid="uid://blgtlun5cddxi" path="res://Materials/opal.tres" id="3_2khfm"]

[node name="Lufka" instance=ExtResource("1_3r23p")]

[node name="Smoke Spawner" parent="." index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -0.123737, 0.197538, 6.75867)

[node name="BurnParticles" parent="." index="1"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.0191891, 0, 6.57241)

[node name="lufka" parent="." index="3" instance=ExtResource("2_utrof")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Circle" parent="lufka" index="0"]
surface_material_override/0 = ExtResource("3_2khfm")

[editable path="lufka"]
