[gd_scene load_steps=4 format=3 uid="uid://dgx4nx4ogr6pp"]

[ext_resource type="PackedScene" uid="uid://jwjrlipwod68" path="res://Scenes/palenie/Base.tscn" id="1_45ych"]
[ext_resource type="PackedScene" uid="uid://cm0qunhjwq10t" path="res://Models/wiadro.dae" id="2_2ssma"]
[ext_resource type="Material" uid="uid://b8n20xpwoyx1m" path="res://plastic.tres" id="3_15fbn"]

[node name="Palenie" instance=ExtResource("1_45ych")]

[node name="Smoke Spawner" parent="." index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.175789, 9.29329, -0.273483)

[node name="wiadro" parent="." index="3" instance=ExtResource("2_2ssma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183283, 0, -0.256067)

[node name="Circle_002" parent="wiadro" index="0"]
surface_material_override/0 = ExtResource("3_15fbn")

[node name="Circle" parent="wiadro" index="1"]
surface_material_override/0 = ExtResource("3_15fbn")

[editable path="wiadro"]
