[gd_scene load_steps=6 format=3 uid="uid://ds4ylnrjh3lds"]

[ext_resource type="PackedScene" uid="uid://jwjrlipwod68" path="res://Scenes/palenie/Base.tscn" id="1_krh3b"]
[ext_resource type="PackedScene" uid="uid://canjen04wqy13" path="res://Models/wodospad.dae" id="2_dfjjn"]
[ext_resource type="Material" uid="uid://c2c4xv4h08yf0" path="res://Materials/water.tres" id="3_tgtrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00mh3"]
albedo_color = Color(0.435294, 0.635294, 0.713726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aacgd"]
material = ExtResource("3_tgtrm")
radius = 0.6
height = 1.8
radial_segments = 16
rings = 16

[node name="Palenie" instance=ExtResource("1_krh3b")]

[node name="Smoke Spawner" parent="." index="0"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.454987, 14.7548, 2.05733)

[node name="BurnParticles" parent="." index="1"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.454987, 14.7548, 2.05733)

[node name="wodospad" parent="." index="3" instance=ExtResource("2_dfjjn")]
transform = Transform3D(-1.32697, 0, -0.884977, 0, 1.595, 0, 0.884977, 0, -1.32697, 0.511455, 2.55707, 2.10833)

[node name="Circle" parent="wodospad" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.58327, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_00mh3")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649382, -6.07432, -1.50847)
amount = 100
lifetime = 2.96
explosiveness = 0.01
randomness = 0.1
mesh = SubResource("SphereMesh_aacgd")
direction = Vector3(0, -0.3, -2)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, -30, 0)
initial_velocity_min = 18.0
initial_velocity_max = 20.0

[editable path="wodospad"]
