[gd_scene load_steps=2 format=3 uid="uid://37j07sns2hbr"]

[ext_resource type="Texture2D" uid="uid://ch37gjqimglgh" path="res://Textures/buttonSmoke.tres" id="1"]

[node name="Control" type="TextureRect"]
modulate = Color(1, 1, 1, 0.788235)
custom_minimum_size = Vector2(27, 27)
anchors_preset = -1
anchor_right = 0.187
anchor_bottom = 0.105
offset_right = 0.0719986
offset_bottom = 0.120001
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
flip_v = true
