[gd_scene load_steps=5 format=3 uid="uid://dberuail0terf"]

[ext_resource type="Material" uid="uid://nr2m7yrierfw" path="res://Materials/smokeFilter.tres" id="1_aoq4j"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.303226, 2)
colors = PackedColorArray(0.341176, 0.341176, 0.341176, 1, 0.247059, 0.247059, 0.247059, 1, 0.596078, 0.596078, 0.596078, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, -98, 0)
color_ramp = SubResource("2")

[node name="Fire and Smoke" type="GPUParticles2D"]
material = ExtResource("1_aoq4j")
amount = 300
process_material = SubResource("3")
lifetime = 2.0
explosiveness = 0.03
