[gd_scene load_steps=116 format=3 uid="uid://d4jv7m03tl1yb"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1_5s2d2"]
[ext_resource type="Script" path="res://Scripts/Topek.gd" id="2"]
[ext_resource type="Script" path="res://Scenes/SubViewportResize.gd" id="2_26dat"]
[ext_resource type="PackedScene" uid="uid://cj2mh0yyalkst" path="res://Scenes/thc_get_indicator.tscn" id="2_m2lo4"]
[ext_resource type="PackedScene" uid="uid://btoxmtddvtp0l" path="res://Scenes/SeriesUpgradeButton.tscn" id="2_m55ce"]
[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="3_5fd2q"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="3_ef5wr"]
[ext_resource type="PackedScene" uid="uid://booyvfiyhr7o2" path="res://Scenes/Dialog.tscn" id="3_t7nru"]
[ext_resource type="Script" path="res://Scripts/PrestigeManager.gd" id="4_23you"]
[ext_resource type="Script" path="res://Scenes/Samara/SamaraManager.gd" id="4_oei3e"]
[ext_resource type="PackedScene" uid="uid://7j44skowq6xl" path="res://Scenes/Samara/SamaraChoice.tscn" id="5_mllu4"]
[ext_resource type="PackedScene" uid="uid://3bu61tvax12l" path="res://Scenes/Samara/Samara.tscn" id="6_jex7c"]
[ext_resource type="PackedScene" uid="uid://bvbaeva83aiif" path="res://Scenes/palenie/Lighter.tscn" id="7_bq0rx"]
[ext_resource type="Script" path="res://Scripts/Growing.gd" id="7_l7e0w"]
[ext_resource type="Theme" uid="uid://dvrbpvnjt7j30" path="res://Theme.tres" id="9"]
[ext_resource type="StyleBox" uid="uid://brt5ti1sbq3ed" path="res://Theme/FireBox.tres" id="9_diekk"]
[ext_resource type="Material" uid="uid://bnq77qw7rqnw1" path="res://Materials/chemolBg.tres" id="9_e4pqj"]
[ext_resource type="Script" path="res://Scripts/PlantVisuals.gd" id="9_g35p8"]
[ext_resource type="Shader" path="res://shaders/weedSamara.gdshader" id="9_irun6"]
[ext_resource type="Material" uid="uid://nr2m7yrierfw" path="res://Materials/smokeFilter.tres" id="9_ss1v0"]
[ext_resource type="PackedScene" uid="uid://bir62bcf71u7g" path="res://Scenes/palenie/bonio.tscn" id="9_wa3p7"]
[ext_resource type="Texture2D" uid="uid://crfxjfdqsqi46" path="res://Sprites/Maps/piwnica.jpg" id="10_35qj5"]
[ext_resource type="PackedScene" uid="uid://ds4ylnrjh3lds" path="res://Scenes/palenie/wodospad.tscn" id="10_71f1s"]
[ext_resource type="Script" path="res://Scenes/BuildingVisuals.gd" id="11_587k6"]
[ext_resource type="PackedScene" uid="uid://dgx4nx4ogr6pp" path="res://Scenes/palenie/wiadro.tscn" id="11_f0xfi"]
[ext_resource type="Material" uid="uid://b8n20xpwoyx1m" path="res://plastic.tres" id="11_kydvk"]
[ext_resource type="PackedScene" uid="uid://dgxxlxt4mn1iw" path="res://Scenes/palenie/apple.tscn" id="11_wxpln"]
[ext_resource type="PackedScene" path="res://Scenes/FPS Counter.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://bqnpima4o6jlk" path="res://Scenes/palenie/wapo.tscn" id="14_ndhf2"]
[ext_resource type="Texture2D" uid="uid://bg4rl3cjkvce2" path="res://Textures/burnProgress2D.tres" id="15_0o5ra"]
[ext_resource type="Script" path="res://Scripts/scaleXBasedOnViewport.gd" id="15_dc6li"]
[ext_resource type="AudioStream" uid="uid://dnvwmvtqk4jdy" path="res://burnLouderButQuiet.ogg" id="15_vqn82"]
[ext_resource type="Script" path="res://Scripts/shopIcons.gd" id="16_pkvfo"]
[ext_resource type="Texture2D" uid="uid://cs2dt58b6w4a2" path="res://Sprites/burnProgressBg.png" id="17_7x0qa"]
[ext_resource type="PackedScene" uid="uid://ctrfds0jrtqpr" path="res://Scenes/palenie/lufka.tscn" id="17_8vf6j"]
[ext_resource type="Script" path="res://Scripts/MenuToggle.gd" id="17_f0ukf"]
[ext_resource type="PackedScene" uid="uid://bj8evakgf8njc" path="res://Scenes/palenie/joint.tscn" id="17_nq38r"]
[ext_resource type="Script" path="res://Scripts/StonerPortrait.gd" id="18_2uv6r"]
[ext_resource type="Texture2D" uid="uid://b30r55ov5cjmf" path="res://Sprites/stonerPortrait/jaracz-1.png" id="19_m7wn1"]
[ext_resource type="StyleBox" uid="uid://1hoqteq1kcs6" path="res://Theme/TopekStyleBox.tres" id="20_0sxsr"]
[ext_resource type="Texture2D" uid="uid://clqj3dj5gtwre" path="res://Sprites/stonerPortrait/jaracz-2.png" id="20_7tfc1"]
[ext_resource type="AudioStream" uid="uid://bokoc4op3r5nv" path="res://SFX/menuOpen.ogg" id="20_e8q2b"]
[ext_resource type="AudioStream" uid="uid://cneabb8lpw17a" path="res://SFX/menuClose.ogg" id="20_tkqao"]
[ext_resource type="Texture2D" uid="uid://cepx4u2xlrjia" path="res://Sprites/stonerPortrait/jaracz-3.png" id="21_af0dc"]
[ext_resource type="PackedScene" uid="uid://bi0dtlmnlnp6d" path="res://Scenes/SlidingMenu.tscn" id="21_indd3"]
[ext_resource type="Texture2D" uid="uid://d3cndpb7e7ix1" path="res://Sprites/buildings2d/jablko.png" id="22_1huo1"]
[ext_resource type="PackedScene" uid="uid://bojlxrdjj5nid" path="res://Scenes/Options Menu UI.tscn" id="22_3evpn"]
[ext_resource type="Texture2D" uid="uid://o8psuydtrfre" path="res://Sprites/stonerPortrait/jaracz-4.png" id="22_kmmba"]
[ext_resource type="PackedScene" uid="uid://dan3ddtqgf4hu" path="res://Scenes/Smoke.tscn" id="22_w2f7x"]
[ext_resource type="Script" path="res://Smoke_old.gd" id="23_ku74s"]
[ext_resource type="Script" path="res://Scripts/Buildings2D.gd" id="23_p32e4"]
[ext_resource type="AudioStream" uid="uid://cq3g1ohcrm2cl" path="res://SFX/buttonClick.ogg" id="24_o4hox"]
[ext_resource type="Texture2D" uid="uid://cf411thpt5dfy" path="res://Sprites/buildings2d/lufka.png" id="25_mymaa"]
[ext_resource type="Texture2D" uid="uid://daikpowl1tnve" path="res://Sprites/buildings2d/wodo.png" id="26_17q2r"]
[ext_resource type="Texture2D" uid="uid://463pyvpsbdvd" path="res://Sprites/buildings2d/wiadro.png" id="27_iwect"]
[ext_resource type="Texture2D" uid="uid://edwratmqm22d" path="res://Sprites/buildings2d/bongo.png" id="28_nnc6y"]
[ext_resource type="Texture2D" uid="uid://b3jr2yxewej1q" path="res://Sprites/buildings2d/wapo.png" id="29_coij6"]
[ext_resource type="Texture2D" uid="uid://0xsjops7s5oq" path="res://Sprites/Icons/warning.png" id="35_vcynb"]
[ext_resource type="AudioStream" uid="uid://koxkr3t5e7x0" path="res://Music/ChangaReggae.wav" id="40_uvhaa"]
[ext_resource type="Script" path="res://Scripts/MusicManager.gd" id="41_0oo2a"]
[ext_resource type="AudioStream" uid="uid://deiivarwjnv7" path="res://Music/MedycznyBlancik.wav" id="42_4tfd7"]
[ext_resource type="Texture2D" uid="uid://lm73jj7bvol0" path="res://Sprites/stonerPortrait/circleProgress.png" id="42_ar3wi"]
[ext_resource type="AudioStream" uid="uid://cvaajua3uu4v6" path="res://Music/ReachTheSky.wav" id="43_nvcgi"]
[ext_resource type="AudioStream" uid="uid://b1ufu10ks7h3" path="res://Music/Herbalist.wav" id="44_dgimk"]
[ext_resource type="AudioStream" uid="uid://dldu7n03itv01" path="res://Music/Ratata.wav" id="44_emum2"]
[ext_resource type="Script" path="res://Scripts/Minigames/SkillsManager.gd" id="45_021pa"]
[ext_resource type="Script" path="res://Scripts/Minigames/WiadroButton.gd" id="46_if0c7"]
[ext_resource type="PackedScene" uid="uid://dm67lh47mnyb0" path="res://Scenes/wiadro_minigame.tscn" id="47_5p4sh"]
[ext_resource type="Script" path="res://Scripts/PopupManager.gd" id="48_lr136"]
[ext_resource type="Material" uid="uid://bc3ipkoxly4hg" path="res://shaders/growingFractal.tres" id="49_s46rb"]
[ext_resource type="Script" path="res://Scripts/Mover.gd" id="50_wsfjf"]
[ext_resource type="Texture2D" uid="uid://0s5rin3uoc4t" path="res://Sprites/Growing/ledlampFull.png" id="53_g5e2i"]
[ext_resource type="PackedScene" uid="uid://cd65m07x5uq7n" path="res://Scenes/cropCollectButton.tscn" id="53_n1twt"]
[ext_resource type="Texture2D" uid="uid://6ddrhpc4p6hc" path="res://Sprites/Icons/leaf.png" id="54_lty31"]
[ext_resource type="Texture2D" uid="uid://b5l4ecroifdel" path="res://Sprites/Growing/doniczka.png" id="55_nyee8"]
[ext_resource type="Texture2D" uid="uid://dhd4fkj4tg837" path="res://Sprites/cannabis.png" id="56_ipng8"]
[ext_resource type="PackedScene" uid="uid://b8hr6tlv8wbbc" path="res://Scenes/LED Icon.tscn" id="57_cx4hn"]
[ext_resource type="Texture2D" uid="uid://rwik7mm1pft3" path="res://Sprites/white.png" id="58_8qmxi"]
[ext_resource type="Texture2D" uid="uid://cv0jahuuokkjg" path="res://Sprites/Growing/airflowIcon.png" id="59_82ypb"]
[ext_resource type="Texture2D" uid="uid://b0lu4nwgydtog" path="res://Sprites/Growing/lufkonewka.png" id="60_53l4s"]
[ext_resource type="Texture2D" uid="uid://nmm580qpwgll" path="res://Sprites/Growing/fertilizerIcon.png" id="61_4ok8p"]
[ext_resource type="Material" uid="uid://diwoudl2x8nr6" path="res://Materials/lightSwipe.tres" id="61_t2pfc"]
[ext_resource type="Texture2D" uid="uid://dugqhu7saeidy" path="res://Sprites/cooldownProgress.png" id="72_c86kv"]
[ext_resource type="Script" path="res://Scripts/RotatingSprite.gd" id="75_g844c"]
[ext_resource type="PackedScene" uid="uid://b667ywxntwo48" path="res://Scenes/Hotbox/Hotbox.tscn" id="76_h4pr0"]
[ext_resource type="Script" path="res://Scripts/StatsManager.gd" id="78_hxe4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxrca"]
shader = ExtResource("3_5fd2q")
shader_parameter/jaranie = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_k3jkr"]
viewport_path = NodePath("Game Manager/SubViewportContainer/SubViewport")

[sub_resource type="Animation" id="Animation_jyt2w"]
resource_name = "burnPress"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.6, 1, 1.03, 1.03, 1.03, 0.8, 1, 0.98, 0.98, 0.98, 1, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gry3a"]
_data = {
"burnPress": SubResource("Animation_jyt2w")
}

[sub_resource type="Gradient" id="Gradient_b6ee0"]
offsets = PackedFloat32Array(0, 0.519084, 1)
colors = PackedColorArray(0.515221, 0.777182, 0, 1, 0.949086, 0.940045, 0, 1, 1, 0.286275, 0.0117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bl1k2"]
gradient = SubResource("Gradient_b6ee0")
width = 169
height = 5

[sub_resource type="Animation" id="Animation_omck6"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(3, 4), Vector2(-2, 1), Vector2(2, 2), Vector2(4, 2), Vector2(2, 4), Vector2(-3, -3), Vector2(3, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxtc0"]
_data = {
"shake": SubResource("Animation_omck6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eca77"]
bg_color = Color(0.321569, 0.45098, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp07q"]
bg_color = Color(0.0862745, 0.227451, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh6u4"]
bg_color = Color(0.594685, 0.00112828, 0.731022, 1)

[sub_resource type="FontFile" id="FontFile_5ynlr"]
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_8a8p8"]
resource_name = "shopSlide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfajm"]
_data = {
"shopSlide": SubResource("Animation_8a8p8")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fgo1n"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_siwkp"]
color = Color(0.258824, 0.258824, 0.258824, 0.584314)
vertical = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jpwt7"]
panorama = ExtResource("10_35qj5")
filter = false

[sub_resource type="Sky" id="Sky_wmc3w"]
sky_material = SubResource("PanoramaSkyMaterial_jpwt7")

[sub_resource type="Environment" id="Environment_fsece"]
background_mode = 2
sky = SubResource("Sky_wmc3w")
glow_levels/1 = 0.54
fog_light_energy = 0.1
fog_sky_affect = 0.435
fog_height = 30.12
fog_height_density = 0.4706
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.3
volumetric_fog_length = 30.0
volumetric_fog_detail_spread = 0.5
volumetric_fog_temporal_reprojection_amount = 0.5
adjustment_enabled = true
adjustment_brightness = 0.8

[sub_resource type="Gradient" id="Gradient_qejia"]
offsets = PackedFloat32Array(0, 0.996094)
colors = PackedColorArray(3.51354e-06, 0.44429, 0.561547, 1, 4.62055e-06, 0.912698, 0.993601, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52vpi"]
gradient = SubResource("Gradient_qejia")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vty4y"]
shader = ExtResource("9_irun6")

[sub_resource type="Gradient" id="Gradient_wif1y"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.521127, 1)
colors = PackedColorArray(0.411765, 0.596078, 1, 1, 0.901961, 0.309804, 0, 1, 1, 0.592157, 0.454902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0jigh"]
gradient = SubResource("Gradient_wif1y")
width = 100
height = 5

[sub_resource type="Gradient" id="Gradient_h1kgu"]
colors = PackedColorArray(0.099986, 0.099986, 0.099986, 1, 0.67451, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3obtj"]
gradient = SubResource("Gradient_h1kgu")
width = 11
height = 15
repeat = 1

[sub_resource type="Gradient" id="Gradient_1d3sg"]
colors = PackedColorArray(0.14902, 0.588235, 0.156863, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wchb"]
gradient = SubResource("Gradient_1d3sg")
width = 50
height = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_abo8k"]

[node name="Node2D" type="Node3D"]

[node name="Game Manager" type="Node3D" parent="." node_paths=PackedStringArray("charPortrait", "upgradesScrollContainer", "NoUpgLabel", "samaraManager", "uiMover", "popupManager", "prestigeManager", "buildingVBox", "mapVBox", "GrowingManager", "burnProgressBar", "buyShakePlayer", "seriesUpgradesThcContainer", "upgradeVBox", "buildingsVisualManager2D")]
script = ExtResource("1_5s2d2")
godTHCmultiplier = 1.0
thc_get_indicator_res = ExtResource("2_m2lo4")
charPortrait = NodePath("Stoner Portrait Panel")
upgradesScrollContainer = NodePath("UpgradeShopContainer/UpgradeShop/U/UpgContainer/NormalUpgrades")
NoUpgLabel = NodePath("UpgradeShopContainer/UpgradeShop/U/NoUpgLabel")
samaraManager = NodePath("../SamaraManager")
uiMover = NodePath("GrowingMover")
popupManager = NodePath("../Popup Manager")
prestigeManager = NodePath("PrestigeManager")
buildingVBox = NodePath("UpgradeShopContainer/UpgradeShop/S/VBoxContainer")
mapVBox = NodePath("UpgradeShopContainer/UpgradeShop/M/VBoxContainer")
GrowingManager = NodePath("../Growing")
burnProgressBar = NodePath("Stoner Portrait Panel/Radial Burn Progress")
buyShakePlayer = NodePath("Burn Button/Button Press Anim")
seriesUpgradesThcContainer = NodePath("UpgradeShopContainer/UpgradeShop/U/UpgContainer/SeriesUpgrades")
seriesUpgradeButton = ExtResource("2_m55ce")
upgradeVBox = NodePath("UpgradeShopContainer/UpgradeShop/U/UpgContainer/NormalUpgrades")
fireBox = ExtResource("9_diekk")
buildingsVisualManager2D = NodePath("Burn Button/Smoke/Buildings2D")

[node name="PrestigeManager" type="Node" parent="Game Manager" node_paths=PackedStringArray("mainManager", "detoxLabel")]
script = ExtResource("4_23you")
mainManager = NodePath("..")
detoxLabel = NodePath("../UpgradeShopContainer/UpgradeShop/Dtx/DetoxStatus")

[node name="DetoxUpdate" type="Timer" parent="Game Manager/PrestigeManager"]
wait_time = 2.5
autostart = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game Manager"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_jxrca")
anchors_preset = -1
anchor_top = 0.146
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0320015
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Game Manager/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(107, 164)
size_2d_override = Vector2i(600, 800)
render_target_update_mode = 4
script = ExtResource("2_26dat")

[node name="CameraMover" type="Node3D" parent="Game Manager/SubViewportContainer/SubViewport"]
transform = Transform3D(0.293443, 0, -0.954651, 0, 1, 0, 0.954651, 0, 0.293443, 0, 0, 0)
script = ExtResource("3_ef5wr")

[node name="Camera3D" type="Camera3D" parent="Game Manager/SubViewportContainer/SubViewport/CameraMover"]
transform = Transform3D(-0.992566, 0.0527449, -0.109681, 0, 0.901209, 0.433385, 0.121705, 0.430163, -0.89451, -4.25719, 16.7789, -34.7197)
current = true
fov = 90.0

[node name="Rotation" type="Timer" parent="Game Manager/SubViewportContainer/SubViewport/CameraMover"]
wait_time = 5.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="Game Manager"]
position = Vector2(58.5, 129)
scale = Vector2(0.515, 0.64)

[node name="TextureRect" type="TextureRect" parent="Game Manager/BackBufferCopy"]
visible = false
z_index = -6
z_as_relative = false
anchors_preset = -1
anchor_right = 0.98
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 13
texture = SubResource("ViewportTexture_k3jkr")
stretch_mode = 3

[node name="Burn Button" type="Button" parent="Game Manager"]
self_modulate = Color(1, 0.352941, 0, 1)
texture_filter = 1
texture_repeat = 2
material = ExtResource("9_ss1v0")
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.891
anchor_right = 0.769
anchor_bottom = 0.995
offset_left = -0.0360012
offset_top = -0.0720062
offset_right = -0.052002
offset_bottom = -0.0400085
focus_mode = 0
mouse_filter = 1
theme = ExtResource("9")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_styles/normal = ExtResource("9_diekk")
theme_override_styles/hover = ExtResource("9_diekk")
theme_override_styles/pressed = ExtResource("9_diekk")
shortcut_feedback = false
language = "pl_PL"
script = ExtResource("2")

[node name="SpotLight3D" type="SpotLight3D" parent="Game Manager/Burn Button"]
transform = Transform3D(1, 5.96046e-08, 2.6054e-15, 0, -4.37114e-08, 1, 5.96046e-08, -1, -4.37114e-08, -1.90735e-06, 14.5767, 0.691341)
light_energy = 1.161
light_volumetric_fog_energy = 16.0
light_specular = 3.409
spot_range = 42.449
spot_angle = 12.27

[node name="Buildings" type="Node3D" parent="Game Manager/Burn Button"]
script = ExtResource("11_587k6")

[node name="Lighter" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("7_bq0rx")]
script = null

[node name="BurnParticles" parent="Game Manager/Burn Button/Buildings/Lighter" index="1"]
visible = false

[node name="GPUParticlesCollisionBox3D" parent="Game Manager/Burn Button/Buildings/Lighter/BurnParticles" index="0"]
visible = false

[node name="AnimationPlayer" parent="Game Manager/Burn Button/Buildings/Lighter" index="2"]
libraries = {}

[node name="Apple" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("11_wxpln")]

[node name="Lufka" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("17_8vf6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96063, 0.79544, -7.86973)

[node name="Wodospad" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("10_71f1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89007, 1.99949, 5.79968)

[node name="BurnParticles" parent="Game Manager/Burn Button/Buildings/Wodospad" index="1"]
visible = false

[node name="AnimationPlayer" parent="Game Manager/Burn Button/Buildings/Wodospad" index="2"]
libraries = {}

[node name="Circle" parent="Game Manager/Burn Button/Buildings/Wodospad/wodospad" index="2"]
surface_material_override/0 = ExtResource("11_kydvk")

[node name="Wiadro" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("11_f0xfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11)

[node name="Joint" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("17_nq38r")]

[node name="Bonio" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("9_wa3p7")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, 0)

[node name="Wapo" parent="Game Manager/Burn Button/Buildings" instance=ExtResource("14_ndhf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)

[node name="Burn Sound" type="AudioStreamPlayer" parent="Game Manager/Burn Button"]
stream = ExtResource("15_vqn82")
volume_db = -68.883

[node name="Burn Percentage Drain" type="Timer" parent="Game Manager/Burn Button"]
wait_time = 0.3
autostart = true

[node name="Button Press Anim" type="AnimationPlayer" parent="Game Manager/Burn Button"]
root_node = NodePath("../Buildings")
libraries = {
"": SubResource("AnimationLibrary_gry3a")
}
speed_scale = 8.0

[node name="Pal" type="Label" parent="Game Manager/Burn Button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.986
anchor_bottom = 0.963
offset_right = -0.00600433
offset_bottom = -0.00100327
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 0.407843)
text = "Pal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Burn Progress" type="TextureProgressBar" parent="Game Manager/Burn Button"]
visible = false
z_index = 1695
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.493
anchor_top = -0.192
anchor_right = 5.494
anchor_bottom = 0.077
offset_left = 0.00299072
offset_top = -0.00800085
offset_right = -254.074
offset_bottom = -0.00199986
value = 100.0
texture_under = ExtResource("17_7x0qa")
texture_progress = SubResource("GradientTexture2D_bl1k2")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("15_dc6li")

[node name="Smoke" parent="Game Manager/Burn Button" instance=ExtResource("22_w2f7x")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.535606
anchor_top = -0.244
anchor_right = 1.01456
anchor_bottom = 5.08785
offset_left = 0.027998
offset_top = 0.343999
offset_right = -0.0339966
offset_bottom = 1.71602
script = ExtResource("23_ku74s")
shutdown = true
metadata/_edit_use_anchors_ = true

[node name="Buildings2D" type="Node2D" parent="Game Manager/Burn Button/Smoke" node_paths=PackedStringArray("smokeManager")]
position = Vector2(57, 66)
script = ExtResource("23_p32e4")
smokeManager = NodePath("..")

[node name="Jablko" type="Sprite2D" parent="Game Manager/Burn Button/Smoke/Buildings2D"]
position = Vector2(135, 67)
texture = ExtResource("22_1huo1")

[node name="Lufka" type="Sprite2D" parent="Game Manager/Burn Button/Smoke/Buildings2D"]
position = Vector2(119, 101)
texture = ExtResource("25_mymaa")

[node name="Wodospad" type="Sprite2D" parent="Game Manager/Burn Button/Smoke/Buildings2D"]
position = Vector2(235, 81)
scale = Vector2(3, 3)
texture = ExtResource("26_17q2r")

[node name="Wiadro" type="Sprite2D" parent="Game Manager/Burn Button/Smoke/Buildings2D"]
position = Vector2(95, 60)
scale = Vector2(3, 3)
texture = ExtResource("27_iwect")
offset = Vector2(-0.72, 6.03)

[node name="Bonio" type="Sprite2D" parent="Game Manager/Burn Button/Smoke/Buildings2D"]
position = Vector2(172, 70)
scale = Vector2(2, 2)
texture = ExtResource("28_nnc6y")

[node name="Wapo" type="Sprite2D" parent="Game Manager/Burn Button/Smoke/Buildings2D"]
position = Vector2(136, 31)
texture = ExtResource("29_coij6")
offset = Vector2(7.035, 12.98)

[node name="Music Beat" type="Timer" parent="Game Manager/Burn Button"]
wait_time = 0.82
autostart = true

[node name="UpgradeShopContainer" type="Control" parent="Game Manager"]
z_index = 10
layout_mode = 3
anchor_top = 0.344
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 433.952
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shake" type="AnimationPlayer" parent="Game Manager/UpgradeShopContainer"]
root_node = NodePath("../UpgradeShop")
libraries = {
"": SubResource("AnimationLibrary_wxtc0")
}
speed_scale = 5.0

[node name="UpgradeShop" type="TabContainer" parent="Game Manager/UpgradeShopContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
mouse_filter = 0
theme = ExtResource("9")
theme_override_styles/panel = SubResource("StyleBoxFlat_eca77")
all_tabs_in_front = true
script = ExtResource("16_pkvfo")

[node name="S" type="ScrollContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop"]
layout_mode = 2
size_flags_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop/S"]
layout_mode = 2
size_flags_horizontal = 7

[node name="U" type="ScrollContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="UpgContainer" type="VBoxContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop/U"]
layout_mode = 2
size_flags_horizontal = 15

[node name="NormalUpgrades" type="VBoxContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop/U/UpgContainer"]
layout_mode = 2

[node name="SeriesUpgrades" type="VBoxContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop/U/UpgContainer"]
layout_mode = 2

[node name="NoUpgLabel" type="Label" parent="Game Manager/UpgradeShopContainer/UpgradeShop/U"]
visible = false
layout_mode = 2
text = "Brak ulepszen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="M" type="ScrollContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Game Manager/UpgradeShopContainer/UpgradeShop/M"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dtx" type="Panel" parent="Game Manager/UpgradeShopContainer/UpgradeShop"]
visible = false
custom_minimum_size = Vector2(144, 200)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="Game Manager/UpgradeShopContainer/UpgradeShop/Dtx"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.175
anchor_right = 0.903
anchor_bottom = 0.46
offset_left = 0.039999
offset_right = -0.0320129
bbcode_enabled = true
text = "[center][color=red]Detox resetuje twój postęp w zamian za [color=#990099]Tolerancję[/color], każdy punkt [color=#990099]Tolerancji[/color] daje [color=yellow]+100% THCpS[/color]"

[node name="DetoxButton" type="Button" parent="Game Manager/UpgradeShopContainer/UpgradeShop/Dtx"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.62
anchor_right = 0.826
anchor_bottom = 0.76
offset_left = 0.00799942
offset_right = 0.0559921
offset_bottom = -1.52588e-05
theme_override_colors/font_color = Color(0.793018, 0.000489393, 0.793012, 1)
text = "Zrób Detox"

[node name="DetoxStatus" type="RichTextLabel" parent="Game Manager/UpgradeShopContainer/UpgradeShop/Dtx"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.345
anchor_right = 0.937
anchor_bottom = 0.625
offset_left = 0.0319996
offset_right = 0.071991
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Game Manager/UpgradeShopContainer/UpgradeShop/Dtx"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.135
anchor_right = 0.5
anchor_bottom = 0.135
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("35_vcynb")
expand_mode = 1
stretch_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Game Manager/UpgradeShopContainer/UpgradeShop/Dtx"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.84
anchor_right = 0.951
anchor_bottom = 0.97
offset_left = -0.0560002
offset_right = 0.0559998
theme_override_styles/background = SubResource("StyleBoxFlat_xp07q")
theme_override_styles/fill = SubResource("StyleBoxFlat_rh6u4")

[node name="Stat" type="Panel" parent="Game Manager/UpgradeShopContainer/UpgradeShop"]
visible = false
layout_mode = 2

[node name="StatsLabel" type="RichTextLabel" parent="Game Manager/UpgradeShopContainer/UpgradeShop/Stat" node_paths=PackedStringArray("mainManager", "growingManager")]
clip_contents = false
layout_mode = 0
offset_right = 191.0
offset_bottom = 220.0
bbcode_enabled = true
text = "CHUJ"
script = ExtResource("78_hxe4c")
mainManager = NodePath("../../../..")
growingManager = NodePath("../../../../../Growing")

[node name="ShopClose" type="Button" parent="Game Manager/UpgradeShopContainer"]
z_index = 3
layout_mode = 1
anchors_preset = -1
offset_top = 1.52588e-05
offset_right = 21.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.152941, 0, 1)
theme_override_fonts/font = SubResource("FontFile_5ynlr")
theme_override_font_sizes/font_size = 16
action_mode = 0
text = "X"

[node name="Multibuy" type="Control" parent="Game Manager/UpgradeShopContainer"]
visible = false
texture_filter = 1
layout_mode = 2
anchors_preset = 0
anchor_right = 1.333
anchor_bottom = 1.156
offset_top = -26.0
offset_right = 0.0359955
offset_bottom = -25.952
mouse_filter = 2

[node name="x1" type="Button" parent="Game Manager/UpgradeShopContainer/Multibuy"]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.986
anchor_right = 0.861
anchor_bottom = 1.104
offset_left = -46.936
offset_top = -59.892
offset_right = -46.984
offset_bottom = -60.088
text = "x1"

[node name="x10" type="Button" parent="Game Manager/UpgradeShopContainer/Multibuy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91
anchor_top = 0.986
anchor_right = 0.91
anchor_bottom = 0.986
offset_left = -30.04
offset_top = 0.107986
offset_right = -0.0400085
offset_bottom = 26.108
text = "x10"

[node name="MenuToggler" type="Node" parent="Game Manager" node_paths=PackedStringArray("mainManager", "musicManager")]
script = ExtResource("17_f0ukf")
mainManager = NodePath("..")
musicManager = NodePath("../MusicManager")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game Manager/MenuToggler"]
root_node = NodePath("../../UpgradeShopContainer")
libraries = {
"": SubResource("AnimationLibrary_wfajm")
}

[node name="Menu Close" type="AudioStreamPlayer" parent="Game Manager/MenuToggler"]
stream = ExtResource("20_tkqao")

[node name="Menu Open" type="AudioStreamPlayer" parent="Game Manager/MenuToggler"]
stream = ExtResource("20_e8q2b")

[node name="Upg Button Disable" type="Timer" parent="Game Manager"]
wait_time = 0.3
autostart = true

[node name="SaveTimer" type="Timer" parent="Game Manager"]
wait_time = 20.0
autostart = true

[node name="Stoner Portrait Panel" type="Panel" parent="Game Manager" node_paths=PackedStringArray("sprite")]
self_modulate = Color(0, 0.517647, 0, 0.917647)
texture_filter = 1
texture_repeat = 2
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.255
anchor_right = 0.481
anchor_bottom = 0.255
offset_left = -40.348
offset_top = -34.96
offset_right = 35.052
offset_bottom = 35.04
pivot_offset = Vector2(40, 35)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fgo1n")
script = ExtResource("18_2uv6r")
textures = Array[Texture]([ExtResource("19_m7wn1"), ExtResource("20_7tfc1"), ExtResource("21_af0dc"), ExtResource("22_kmmba")])
sprite = NodePath("Radial Burn Progress/TextureRect")
metadata/_edit_use_anchors_ = true

[node name="Radial Burn Progress" type="TextureProgressBar" parent="Game Manager/Stoner Portrait Panel"]
texture_filter = 1
material = ExtResource("9_ss1v0")
layout_mode = 0
offset_right = 73.0
offset_bottom = 73.0
mouse_filter = 2
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("42_ar3wi")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("15_dc6li")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Game Manager/Stoner Portrait Panel/Radial Burn Progress"]
texture_filter = 1
layout_mode = 0
offset_right = 74.0
offset_bottom = 73.0
pivot_offset = Vector2(20, 20)
tooltip_text = "chuj ;D"
mouse_filter = 2
texture = ExtResource("19_m7wn1")
expand_mode = 3
stretch_mode = 6

[node name="CanvasLayer" type="Panel" parent="Game Manager"]
z_index = 900
texture_filter = 1
texture_repeat = 2
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.151
offset_bottom = 0.00799942
theme_override_styles/panel = ExtResource("20_0sxsr")

[node name="THC Points Label" type="Label" parent="Game Manager/CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.207
anchor_right = 0.519
anchor_bottom = 0.828
offset_left = 0.0319996
offset_top = -0.00300026
offset_right = -0.0520058
offset_bottom = -0.012001
horizontal_alignment = 1
vertical_alignment = 1

[node name="Global THCpS Label" type="Label" parent="Game Manager/CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.207
anchor_right = 0.954
anchor_bottom = 0.793
offset_left = 0.0279999
offset_top = -0.00300026
offset_right = -0.0320053
offset_bottom = 0.00299835
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Percentage" type="Label" parent="Game Manager/CanvasLayer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.563
anchor_right = 0.993
anchor_bottom = 0.969
offset_left = -0.0159988
offset_top = -0.0159988
offset_right = 0.00799561
offset_bottom = -0.00799942
text = "30%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Game Manager/CanvasLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.479
anchor_top = 0.045
anchor_right = 0.507
anchor_bottom = 0.955
offset_left = 3.024
offset_top = 0.0200001
offset_right = 2.992
offset_bottom = -0.0200005
theme_override_styles/separator = SubResource("StyleBoxLine_siwkp")

[node name="Burn Progress Secondary" type="TextureProgressBar" parent="Game Manager/CanvasLayer"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.816
anchor_right = 0.917
anchor_bottom = 0.976
offset_left = 22.696
offset_top = 26.544
offset_right = 96.604
offset_bottom = 28.904
value = 50.0
texture_under = ExtResource("17_7x0qa")
texture_progress = ExtResource("15_0o5ra")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("15_dc6li")

[node name="Skills" type="Control" parent="Game Manager/CanvasLayer" node_paths=PackedStringArray("minigame_viewport", "minigame_viewportcontainer", "minigame_camera", "mainManager")]
z_index = -900
layout_mode = 1
anchor_left = 0.796
anchor_top = 2.103
anchor_right = 0.991
anchor_bottom = 5.724
offset_left = 0.0319901
offset_top = 0.0130005
offset_right = -0.0280075
offset_bottom = 0.0039978
mouse_filter = 2
script = ExtResource("45_021pa")
minigame_viewport = NodePath("../../../Minigame Viewport/SubViewport")
minigame_viewportcontainer = NodePath("../../../Minigame Viewport")
wiadro_minigame_scene = ExtResource("47_5p4sh")
minigame_camera = NodePath("../../../Minigame Viewport/SubViewport/Camera3D")
mainManager = NodePath("../..")

[node name="Wiadro" type="Button" parent="Game Manager/CanvasLayer/Skills" node_paths=PackedStringArray("cooldown_progress", "cooldown_timer")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.095
anchor_top = 1.01
anchor_right = 1.095
anchor_bottom = 1.01
offset_left = -36.995
offset_top = -37.05
offset_right = 0.00499916
offset_bottom = -0.0499802
pivot_offset = Vector2(20, 25)
disabled = true
text = "w"
script = ExtResource("46_if0c7")
cooldown_progress = NodePath("Cooldown Progress")
cooldown_timer = NodePath("Cooldown")

[node name="Cooldown" type="Timer" parent="Game Manager/CanvasLayer/Skills/Wiadro"]
wait_time = 120.0
autostart = true

[node name="Cooldown Progress" type="TextureProgressBar" parent="Game Manager/CanvasLayer/Skills/Wiadro"]
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.946
anchor_top = 0.946
anchor_right = 0.946
anchor_bottom = 0.946
offset_left = -32.002
offset_top = -32.002
offset_right = -0.00199509
offset_bottom = -0.00200272
max_value = 1.0
step = 0.01
value = 0.15
fill_mode = 4
texture_progress = ExtResource("72_c86kv")

[node name="Refresh Progress Bar" type="Timer" parent="Game Manager/CanvasLayer/Skills/Wiadro/Cooldown Progress"]
wait_time = 0.5
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game Manager"]
environment = SubResource("Environment_fsece")

[node name="Buy Sound" type="AudioStreamPlayer" parent="Game Manager"]
stream = ExtResource("24_o4hox")
volume_db = 7.319

[node name="Timer" type="Timer" parent="Game Manager"]
wait_time = 3.0
autostart = true

[node name="MusicManager" type="AudioStreamPlayer" parent="Game Manager"]
stream = ExtResource("40_uvhaa")
volume_db = -17.234
autoplay = true
script = ExtResource("41_0oo2a")
musicStreams = Array[AudioStream]([ExtResource("40_uvhaa"), ExtResource("42_4tfd7"), ExtResource("43_nvcgi"), ExtResource("44_dgimk"), ExtResource("44_emum2")])

[node name="GrowingMover" type="Control" parent="Game Manager" node_paths=PackedStringArray("growing", "nodesToMove", "musicManager")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("50_wsfjf")
growing = NodePath("../../Growing")
nodesToMove = [NodePath("../../Growing"), NodePath("../SubViewportContainer"), NodePath("../../SamaraManager"), NodePath("../../Options SlidingMenu/ShopOpen"), NodePath("../Burn Button"), NodePath("../CanvasLayer"), NodePath("../Stoner Portrait Panel"), NodePath("../../Options SlidingMenu/GrowingSwiper")]
musicManager = NodePath("../MusicManager")

[node name="Gradient BG" type="TextureRect" parent="Game Manager"]
visible = false
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_52vpi")

[node name="FPS Counter" parent="." instance=ExtResource("14")]
z_index = 4096
anchors_preset = -1
anchor_right = 0.257
anchor_bottom = 0.055
offset_top = 1.0
offset_right = -0.00799942
offset_bottom = -0.0799999

[node name="Popup Manager" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.991
anchor_bottom = 0.99
offset_right = -0.0280075
offset_bottom = -0.0800171
mouse_filter = 2
script = ExtResource("48_lr136")
dialogPopup = ExtResource("3_t7nru")

[node name="SamaraManager" type="ReferenceRect" parent="." node_paths=PackedStringArray("mainManager", "musicManager", "cameraMover")]
z_index = 1000
custom_minimum_size = Vector2(108, 135)
anchors_preset = -1
anchor_top = 0.151
anchor_right = 1.0
anchor_bottom = 0.854
offset_top = 0.00799942
offset_bottom = 0.0320129
mouse_filter = 2
script = ExtResource("4_oei3e")
SamaraUI = ExtResource("5_mllu4")
Samara = ExtResource("6_jex7c")
mainManager = NodePath("../Game Manager")
choicesBgMaterial = SubResource("ShaderMaterial_vty4y")
musicManager = NodePath("../Game Manager/MusicManager")
chemolMaterial = ExtResource("9_e4pqj")
cameraMover = NodePath("../Game Manager/SubViewportContainer/SubViewport/CameraMover")
lightSwipeMaterial = ExtResource("61_t2pfc")
metadata/_edit_group_ = true

[node name="THCpSBuff" type="Timer" parent="SamaraManager"]
wait_time = 20.0

[node name="BurnPctBuff" type="Timer" parent="SamaraManager"]
wait_time = 6.0

[node name="Chemol" type="Timer" parent="SamaraManager"]

[node name="Options SlidingMenu" parent="." instance=ExtResource("21_indd3")]

[node name="MenuToggle" parent="Options SlidingMenu" index="0"]
anchor_top = 0.99
anchor_right = 0.0
offset_top = -26.08
offset_right = 40.74
offset_bottom = -0.0800171
pivot_offset = Vector2(0, 26.58)
text = "Opcje"

[node name="Panel" parent="Options SlidingMenu" index="1"]
offset_bottom = 451.656

[node name="Options Menu UI" parent="Options SlidingMenu/Panel" index="1" node_paths=PackedStringArray("musicManager") instance=ExtResource("22_3evpn")]
layout_mode = 1
musicManager = NodePath("../../../Game Manager/MusicManager")

[node name="ShopOpen" type="Button" parent="Options SlidingMenu"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.009
anchor_top = 1.0
anchor_right = 1.009
anchor_bottom = 1.0
offset_left = -67.99
offset_top = -28.0
offset_right = -1.98999
offset_bottom = -2.0
mouse_filter = 1
action_mode = 0
text = "Ulepszenia"

[node name="GrowingSwiper" type="Button" parent="Options SlidingMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.573
anchor_right = 0.009
anchor_bottom = 0.573
offset_left = 1.01
offset_top = -45.016
offset_right = 45.01
offset_bottom = -0.0160065
pivot_offset = Vector2(0, 46)
icon = ExtResource("55_nyee8")

[node name="Growing" type="Panel" parent="." node_paths=PackedStringArray("PlantVisuals", "mainManager", "lightProgressBar", "waterButton", "menuToggleSwiper", "airflowIncreaseTimer", "airflowDecayTimer", "airflowProgress", "airflowButton", "bg_fan", "leavesLabel", "multLabel", "photosynthesis_label", "phs_phase_label", "phs_progress_bar", "airflow_progress")]
visible = false
z_index = 2500
texture_filter = 1
texture_repeat = 2
material = ExtResource("49_s46rb")
anchors_preset = -1
anchor_left = -1.019
anchor_top = -0.016
anchor_right = -0.003
anchor_bottom = 0.998
offset_left = 0.052002
offset_top = 0.072
offset_right = 0.324
offset_bottom = 2.384
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997167, 0.987669)
mouse_filter = 1
script = ExtResource("7_l7e0w")
PlantVisuals = NodePath("Plant")
mainManager = NodePath("../Game Manager")
lightProgressBar = NodePath("Container/Temperature")
waterButton = NodePath("Container/Skun Pielegnacja/Water Button")
menuToggleSwiper = NodePath("../Options SlidingMenu/GrowingSwiper")
airflowIncreaseTimer = NodePath("Airflow Increase")
airflowDecayTimer = NodePath("Airflow Decay")
airflowProgress = NodePath("Container/Airflow Bar")
airflowButton = NodePath("Container/Skun Pielegnacja/Airflow Button")
bg_fan = NodePath("Container/Skun Pielegnacja/Airflow Button/CenterContainer/BG Fan")
leavesLabel = NodePath("Container/Leaf Label")
collectButton = ExtResource("53_n1twt")
multLabel = NodePath("Container/Mult Label")
photosynthesis_label = NodePath("Container/TextureProgressBar/PHS")
phs_phase_label = NodePath("Container/Phase")
phs_progress_bar = NodePath("Container/TextureProgressBar")
airflow_progress = NodePath("Container/Skun Pielegnacja/Airflow Button/CenterContainer/TextureProgressBar")

[node name="Plant" type="Control" parent="Growing"]
z_index = 4096
layout_mode = 1
anchor_left = 0.103
anchor_top = 0.042
anchor_right = 0.881
anchor_bottom = 0.658
offset_left = -0.227
offset_top = -0.106
offset_right = -0.029007
offset_bottom = 0.00598907
script = ExtResource("9_g35p8")
leafTexture = ExtResource("56_ipng8")
doniczkaTexture = ExtResource("55_nyee8")

[node name="Container" type="Control" parent="Growing"]
layout_mode = 1
anchor_top = -0.143
anchor_right = 1.0
anchor_bottom = 0.857
offset_left = -1.53021e-05
offset_top = -0.0240936
offset_right = -2.0
offset_bottom = -0.0241089
mouse_filter = 2

[node name="Toggle" type="Button" parent="Growing/Container"]
layout_mode = 2
anchor_left = 0.829
anchor_top = 0.155
anchor_right = 1.0
anchor_bottom = 0.293
offset_left = 1.20501
offset_top = 0.06707
offset_right = 1.25002
offset_bottom = -0.0149307
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Temperature" type="TextureProgressBar" parent="Growing/Container"]
z_index = 200
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.756
anchor_right = 0.963
anchor_bottom = 0.802
offset_left = -0.0147772
offset_top = -0.0863342
offset_right = -0.0268021
offset_bottom = 0.0356598
max_value = 1000.0
value = 800.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("17_7x0qa")
texture_progress = SubResource("GradientTexture2D_0jigh")

[node name="Airflow Bar" type="TextureProgressBar" parent="Growing/Container"]
z_index = 200
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.802
anchor_right = 0.963
anchor_bottom = 0.854
offset_left = -0.0147772
offset_top = 0.0356598
offset_right = -0.0268097
offset_bottom = -0.000350952
max_value = 5.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("17_7x0qa")
texture_progress = SubResource("GradientTexture2D_3obtj")
texture_progress_offset = Vector2(0, -1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Growing/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.854
anchor_right = 0.963
anchor_bottom = 0.994
offset_left = -0.0147772
offset_top = -0.000350952
offset_right = -0.0268097
offset_bottom = -0.0203552
max_value = 500.0
value = 370.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("17_7x0qa")
texture_progress = SubResource("GradientTexture2D_0wchb")

[node name="PHS" type="RichTextLabel" parent="Growing/Container/TextureProgressBar"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 0.989
anchor_bottom = 1.889
offset_left = -0.00100005
offset_right = 0.000999451
offset_bottom = -0.00100136
theme_override_colors/default_color = Color(0.847059, 0.756863, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Fotosynteza
"
fit_content = true
scroll_active = false

[node name="Phase" type="RichTextLabel" parent="Growing/Container"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.647
anchor_right = 0.972
anchor_bottom = 0.75
offset_left = -0.0147772
offset_top = -0.0493393
offset_right = 0.0101929
offset_bottom = 0.0716553
theme_override_colors/default_color = Color(0.847059, 0.756863, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[wave][center]Wegetacja[/center][/wave]
"
fit_content = true
scroll_active = false

[node name="Skun Pielegnacja" type="Control" parent="Growing/Container"]
layout_mode = 1
anchor_top = 0.841
anchor_right = 1.019
anchor_bottom = 0.994
offset_left = 1.00284
offset_top = 0.0111542
offset_right = 0.00782776
offset_bottom = 0.094162
mouse_filter = 1

[node name="Light Button" type="Button" parent="Growing/Container/Skun Pielegnacja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 1.059
anchor_right = 0.259
anchor_bottom = 1.903
offset_left = -0.0165234
offset_top = -0.0126419
offset_right = 0.0266972
offset_bottom = -0.00518799
focus_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="Growing/Container/Skun Pielegnacja/Light Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="LED Icon" parent="Growing/Container/Skun Pielegnacja/Light Button/CenterContainer" instance=ExtResource("57_cx4hn")]
position = Vector2(-16.0485, -16.0311)
centered = false

[node name="Airflow Button" type="Button" parent="Growing/Container/Skun Pielegnacja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_top = 1.059
anchor_right = 0.482
anchor_bottom = 1.903
offset_left = -0.0408211
offset_top = -0.0126457
offset_right = 0.00239944
offset_bottom = -0.00518799
focus_mode = 0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Growing/Container/Skun Pielegnacja/Airflow Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="BG Fan" type="Sprite2D" parent="Growing/Container/Skun Pielegnacja/Airflow Button/CenterContainer"]
texture = ExtResource("59_82ypb")
region_rect = Rect2(0, 31.1, 100, 100)
script = ExtResource("75_g844c")
rot_vel = 12.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Growing/Container/Skun Pielegnacja/Airflow Button/CenterContainer"]
self_modulate = Color(1, 1, 1, 0.313726)
layout_mode = 2
max_value = 150.0
value = 70.0
fill_mode = 4
texture_progress = ExtResource("72_c86kv")

[node name="check" type="Timer" parent="Growing/Container/Skun Pielegnacja/Airflow Button/CenterContainer/TextureProgressBar"]
wait_time = 0.5
autostart = true

[node name="Water Button" type="Button" parent="Growing/Container/Skun Pielegnacja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 1.059
anchor_right = 0.714
anchor_bottom = 1.903
offset_left = -0.0346107
offset_top = -0.0126457
offset_right = 0.00860596
offset_bottom = -0.0051918
focus_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="Growing/Container/Skun Pielegnacja/Water Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="Water Icon" parent="Growing/Container/Skun Pielegnacja/Water Button/CenterContainer" instance=ExtResource("57_cx4hn")]
position = Vector2(-16.3295, -15.4781)
texture = ExtResource("60_53l4s")
centered = false

[node name="Feed" type="Button" parent="Growing/Container/Skun Pielegnacja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715
anchor_top = 1.059
anchor_right = 0.946
anchor_bottom = 1.903
offset_left = -0.0283966
offset_top = -0.0126457
offset_right = 0.0148163
offset_bottom = -0.00519562
focus_mode = 0

[node name="Label" type="Label" parent="Growing/Container/Skun Pielegnacja/Feed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.143
anchor_right = 1.464
anchor_bottom = 0.929
offset_top = -0.00400019
offset_right = 0.00799561
offset_bottom = -0.012001

[node name="CenterContainer" type="CenterContainer" parent="Growing/Container/Skun Pielegnacja/Feed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="Feed Icon" parent="Growing/Container/Skun Pielegnacja/Feed/CenterContainer" instance=ExtResource("57_cx4hn")]
position = Vector2(-16.3295, -15.4781)
texture = ExtResource("61_4ok8p")
centered = false

[node name="Leaf Label" type="RichTextLabel" parent="Growing/Container"]
z_index = 500
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.168
anchor_right = 0.645
anchor_bottom = 0.264
offset_left = -0.136001
offset_top = -0.423996
offset_right = -0.0150146
offset_bottom = 0.0480042
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "Liście: 0"

[node name="Mult Label" type="RichTextLabel" parent="Growing/Container"]
z_index = 500
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.168
anchor_right = 0.645
anchor_bottom = 0.264
offset_left = -0.121778
offset_top = 14.4363
offset_right = -0.000793457
offset_bottom = 14.9083
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "x4.5"

[node name="LED Light" type="TextureRect" parent="Growing"]
visible = false
modulate = Color(0.470588, 0, 1, 0)
clip_children = 2
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.005
anchor_right = 0.991
anchor_bottom = 0.995
offset_left = 0.0190076
offset_top = 0.0349999
offset_right = -0.0189972
offset_bottom = -0.0350189
mouse_filter = 2
texture = ExtResource("58_8qmxi")
expand_mode = 1
stretch_mode = 1

[node name="LED Lamp" type="TextureRect" parent="Growing"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.021
anchor_right = 1.229
anchor_bottom = 0.684
offset_left = 0.00499916
offset_top = -0.0530005
offset_right = 0.0389862
offset_bottom = -0.0120087
mouse_filter = 2
texture = ExtResource("53_g5e2i")
expand_mode = 2
stretch_mode = 4

[node name="Airflow Increase" type="Timer" parent="Growing"]
wait_time = 60.0
autostart = true

[node name="Airflow Decay" type="Timer" parent="Growing"]
wait_time = 120.0
autostart = true

[node name="Water Need" type="Timer" parent="Growing"]
wait_time = 300.0
autostart = true

[node name="Minigame Viewport" type="SubViewportContainer" parent="."]
visible = false
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Minigame Viewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(108, 192)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Minigame Viewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.345, 329.137, 88.8951)

[node name="HotboxSlidingMenu" parent="." instance=ExtResource("21_indd3")]
visible = false
offset_left = -1.0
offset_right = 1.0

[node name="MenuToggle" parent="HotboxSlidingMenu" index="0"]
anchor_top = 0.703
anchor_right = 0.0
anchor_bottom = 0.703
offset_top = -25.976
offset_right = 47.0
offset_bottom = 0.0240021
pivot_offset = Vector2(0, 26.275)
text = "Hotbox
"

[node name="Hotbox" parent="HotboxSlidingMenu/Panel" index="1" instance=ExtResource("76_h4pr0")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PhoneSlidingMenu" parent="." instance=ExtResource("21_indd3")]
visible = false

[node name="MenuToggle" parent="PhoneSlidingMenu" index="0"]
text = "Telefon"

[node name="Panel" parent="PhoneSlidingMenu" index="1"]
theme_override_styles/panel = SubResource("StyleBoxTexture_abo8k")

[node name="Leaf" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(-168, 94)
texture = ExtResource("54_lty31")

[connection signal="timeout" from="Game Manager/PrestigeManager/DetoxUpdate" to="Game Manager/PrestigeManager" method="_on_detox_update_timeout"]
[connection signal="timeout" from="Game Manager/SubViewportContainer/SubViewport/CameraMover/Rotation" to="Game Manager/SubViewportContainer/SubViewport/CameraMover" method="_on_Rotation_timeout"]
[connection signal="burnPress" from="Game Manager/Burn Button" to="Game Manager" method="_on_burn_press"]
[connection signal="burning" from="Game Manager/Burn Button" to="Game Manager" method="_on_Topek_burning"]
[connection signal="button_down" from="Game Manager/Burn Button" to="Game Manager" method="handle_Burn_Button_hold"]
[connection signal="button_up" from="Game Manager/Burn Button" to="Game Manager" method="handle_Burn_Button_release"]
[connection signal="timeout" from="Game Manager/Burn Button/Music Beat" to="Game Manager/Burn Button/Buildings" method="_on_music_beat_timeout"]
[connection signal="tab_changed" from="Game Manager/UpgradeShopContainer/UpgradeShop" to="Game Manager/UpgradeShopContainer/UpgradeShop/Stat/StatsLabel" method="_on_upgrade_shop_tab_changed"]
[connection signal="pressed" from="Game Manager/UpgradeShopContainer/UpgradeShop/Dtx/DetoxButton" to="Game Manager/PrestigeManager" method="_on_detox_button_pressed"]
[connection signal="pressed" from="Game Manager/UpgradeShopContainer/ShopClose" to="Game Manager/MenuToggler" method="_on_shop_close_pressed"]
[connection signal="timeout" from="Game Manager/Upg Button Disable" to="Game Manager" method="_on_Upg_Button_Disable_timeout"]
[connection signal="timeout" from="Game Manager/SaveTimer" to="Game Manager" method="_on_SaveTimer_timeout"]
[connection signal="pressed" from="Game Manager/CanvasLayer/Skills/Wiadro" to="Game Manager/CanvasLayer/Skills" method="start_wiadro_minigame"]
[connection signal="pressed" from="Game Manager/CanvasLayer/Skills/Wiadro" to="Game Manager/CanvasLayer/Skills/Wiadro" method="_on_pressed"]
[connection signal="timeout" from="Game Manager/CanvasLayer/Skills/Wiadro/Cooldown" to="Game Manager/CanvasLayer/Skills/Wiadro" method="_on_cooldown_timeout"]
[connection signal="timeout" from="Game Manager/CanvasLayer/Skills/Wiadro/Cooldown Progress/Refresh Progress Bar" to="Game Manager/CanvasLayer/Skills/Wiadro" method="refresh_cooldown_status"]
[connection signal="timeout" from="Game Manager/Timer" to="Game Manager" method="updateBurnButtonLabel"]
[connection signal="finished" from="Game Manager/MusicManager" to="Game Manager/MusicManager" method="_on_finished"]
[connection signal="timeout" from="SamaraManager/THCpSBuff" to="SamaraManager" method="_on_th_cp_s_buff_timeout"]
[connection signal="timeout" from="SamaraManager/BurnPctBuff" to="SamaraManager" method="_on_burn_pct_buff_timeout"]
[connection signal="pressed" from="Options SlidingMenu/ShopOpen" to="Game Manager/MenuToggler" method="_on_shop_open_pressed"]
[connection signal="pressed" from="Options SlidingMenu/GrowingSwiper" to="Game Manager/GrowingMover" method="setGamemodeGrowing"]
[connection signal="pressed" from="Growing/Container/Toggle" to="Game Manager/GrowingMover" method="setGamemodeGrowing"]
[connection signal="button_down" from="Growing/Container/Skun Pielegnacja/Light Button" to="Growing" method="_on_light_button_down"]
[connection signal="button_up" from="Growing/Container/Skun Pielegnacja/Light Button" to="Growing" method="_on_light_button_up"]
[connection signal="pressed" from="Growing/Container/Skun Pielegnacja/Airflow Button" to="Growing" method="_on_airflow_button_pressed"]
[connection signal="timeout" from="Growing/Container/Skun Pielegnacja/Airflow Button/CenterContainer/TextureProgressBar/check" to="Growing" method="refresh_airflow_progress"]
[connection signal="pressed" from="Growing/Container/Skun Pielegnacja/Water Button" to="Growing" method="_on_water_button_pressed"]
[connection signal="timeout" from="Growing/Water Need" to="Growing" method="_on_water_need_timeout"]

[editable path="Game Manager/Burn Button/Buildings/Lighter"]
[editable path="Game Manager/Burn Button/Buildings/Wodospad"]
[editable path="Game Manager/Burn Button/Buildings/Wodospad/wodospad"]
[editable path="Options SlidingMenu"]
[editable path="HotboxSlidingMenu"]
[editable path="HotboxSlidingMenu/Panel/Hotbox"]
[editable path="PhoneSlidingMenu"]
