[gd_scene load_steps=2 format=3 uid="uid://bkt2tduu5u7lb"]

[ext_resource type="Texture2D" uid="uid://bxbqoc3p4c1rc" path="res://Sprites/Icons/mapIcon.png" id="1_j848t"]

[node name="NextMapButton" type="Sprite3D"]
transform = Transform3D(24.171, 0, 0, 0, 24.171, 0, 0, 0, 24.171, 6.86759, 9.0436, -51.3989)
billboard = 1
texture = ExtResource("1_j848t")
region_rect = Rect2(1.12, 0, 0, 0)

[connection signal="input_event" from="NextMapCollider" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="NextMapCollider" to="." method="_on_area_3d_mouse_entered"]
