[gd_scene load_steps=5 format=3 uid="uid://bwxngph7mqbt2"]

[ext_resource type="Material" uid="uid://b8ti5ja1yv4qu" path="res://Scenes/Fire and Smoke Particles.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bfl5o78jkevkx" path="res://Sprites/blackSmoke00.png" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("2")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="2"]
material = SubResource("1")

[node name="Particles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135102, 0, -9.48233)
amount = 100
process_material = ExtResource("1")
draw_pass_1 = SubResource("2")
