[gd_scene load_steps=4 format=3 uid="uid://c0s3vlyxfu1fm"]

[ext_resource type="Theme" uid="uid://dvrbpvnjt7j30" path="res://Theme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/UpgradeBuying.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://cq3g1ohcrm2cl" path="res://SFX/buttonClick.ogg" id="3_jstat"]

[node name="BuildingPanel" type="Panel"]
custom_minimum_size = Vector2(140, 70)
anchors_preset = -1
anchor_right = 1.296
anchor_bottom = 0.755
offset_right = 0.0319977
offset_bottom = 0.0399933
size_flags_horizontal = 3
mouse_filter = 1

[node name="Buy Button" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736
anchor_right = 1.0
anchor_bottom = 0.979
offset_left = -0.0400085
offset_top = -4.0
offset_bottom = 0.0449982
theme = ExtResource("1")
script = ExtResource("2")

[node name="Buy Sound" type="AudioStreamPlayer" parent="Buy Button"]
stream = ExtResource("3_jstat")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 0.729
anchor_bottom = 0.2
offset_top = -0.9
offset_right = -0.0600052
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="THCpS" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.207
anchor_right = 0.743
anchor_bottom = 0.4
offset_top = -0.0150032
offset_right = -0.0200043
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.407
anchor_right = 0.757
anchor_bottom = 0.989
offset_top = -0.0149994
offset_right = 0.0199966
offset_bottom = -0.404999
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Buy Button" to="Buy Button" method="_on_Buy_Button_mouse_entered"]
[connection signal="pressed" from="Buy Button" to="Buy Button" method="_on_Buy_Button_pressed"]
