[gd_scene load_steps=3 format=3 uid="uid://c0s3vlyxfu1fm"]

[ext_resource type="Theme" uid="uid://dvrbpvnjt7j30" path="res://Theme.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/UpgradeBuying.gd" id="2"]

[node name="BuildingPanel" type="Panel"]
custom_minimum_size = Vector2(140, 120)
anchors_preset = -1
anchor_right = 1.296
anchor_bottom = 0.891
offset_right = 0.0319977
offset_bottom = -0.0720062
size_flags_horizontal = 3
mouse_filter = 1

[node name="Buy Button" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655
anchor_right = 1.0
anchor_bottom = 0.98
offset_top = -4.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 0.685
anchor_bottom = 0.193
offset_top = -0.76
offset_right = 0.0999985
offset_bottom = 0.0159988
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="THCpS" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.193
anchor_right = 0.657
anchor_bottom = 0.307
offset_top = 0.0159988
offset_right = 0.0199966
offset_bottom = -0.0160007
theme_override_colors/font_color = Color(0.952941, 0.952941, 0.952941, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.307
anchor_right = 0.657
anchor_bottom = 0.989
offset_top = -0.0160007
offset_right = 0.0199966
offset_bottom = -0.0320053
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Buy Button" to="Buy Button" method="_on_Buy_Button_mouse_entered" flags=18]
[connection signal="pressed" from="Buy Button" to="Buy Button" method="_on_Buy_Button_pressed" flags=18]
