[gd_scene load_steps=8 format=3 uid="uid://7j44skowq6xl"]

[ext_resource type="Script" path="res://Scenes/Samara/ChoicesFadeIn.gd" id="1_211ss"]
[ext_resource type="StyleBox" uid="uid://1hoqteq1kcs6" path="res://Theme/TopekStyleBox.tres" id="2_qfpn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faqnh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_i28ld"]
resource_name = "flip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12qyw"]
_data = {
"flip": SubResource("Animation_i28ld")
}

[sub_resource type="Animation" id="Animation_6eiwy"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg6md"]
_data = {
"open": SubResource("Animation_6eiwy")
}

[node name="SamaraChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_faqnh")
script = ExtResource("1_211ss")

[node name="Choice 1" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.156
anchor_right = 1.0
anchor_bottom = 0.38
offset_top = 0.0480003
offset_bottom = 0.0399933
mouse_filter = 1
theme_override_styles/normal = ExtResource("2_qfpn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Choice 1"]
libraries = {
"": SubResource("AnimationLibrary_12qyw")
}
autoplay = "flip"

[node name="Name" type="Label" parent="Background/Choice 1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.163
anchor_right = 0.954
anchor_bottom = 0.465
offset_left = 0.0319996
offset_top = -0.0090003
offset_right = -0.0320053
offset_bottom = 0.00499916
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Background/Choice 1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.419
anchor_right = 0.954
anchor_bottom = 0.884
offset_left = -0.0480003
offset_top = -0.0170021
offset_right = -0.0320053
offset_bottom = -0.012001
bbcode_enabled = true

[node name="Choice 2" type="Button" parent="Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.432
anchor_right = 1.0
anchor_bottom = 0.656
offset_top = 0.0559998
offset_bottom = 0.0479965
mouse_filter = 1
theme_override_styles/normal = ExtResource("2_qfpn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Choice 2"]
libraries = {
"": SubResource("AnimationLibrary_12qyw")
}
autoplay = "flip"
speed_scale = 0.8

[node name="Name" type="Label" parent="Background/Choice 2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.163
anchor_right = 0.954
anchor_bottom = 0.465
offset_left = 0.0319996
offset_top = -0.0090003
offset_right = -0.0320053
offset_bottom = 0.00499916
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Background/Choice 2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.419
anchor_right = 0.954
anchor_bottom = 0.884
offset_left = -0.0480003
offset_top = -0.0170021
offset_right = -0.0320053
offset_bottom = -0.012001
bbcode_enabled = true

[node name="Choice 3" type="Button" parent="Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.703
anchor_right = 1.0
anchor_bottom = 0.927
offset_top = 0.0240021
offset_bottom = 0.0159912
mouse_filter = 1
theme_override_styles/normal = ExtResource("2_qfpn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Choice 3"]
libraries = {
"": SubResource("AnimationLibrary_12qyw")
}
autoplay = "flip"
speed_scale = 0.6

[node name="Name" type="Label" parent="Background/Choice 3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.163
anchor_right = 0.954
anchor_bottom = 0.465
offset_left = 0.0319996
offset_top = -0.0090003
offset_right = -0.0320053
offset_bottom = 0.00499916
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Background/Choice 3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.419
anchor_right = 0.954
anchor_bottom = 0.884
offset_left = -0.0480003
offset_top = -0.0170021
offset_right = -0.0320053
offset_bottom = -0.012001
bbcode_enabled = true

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.991
anchor_bottom = 0.135
offset_right = -0.0280075
offset_bottom = 0.079998
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Wybierz 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_tg6md")
}
autoplay = "open"

[node name="DestroyTimer" type="Timer" parent="."]

[connection signal="pressed" from="Background/Choice 1" to="Background" method="removeMenu"]
