[gd_scene load_steps=2 format=3 uid="uid://3bu61tvax12l"]

[ext_resource type="Texture2D" uid="uid://ch41f38a3i2b5" path="res://Sprites/Icons/samara.png" id="1_oxfar"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = -1
anchor_right = 0.37
anchor_bottom = 0.208
offset_right = 0.0400009
offset_bottom = 0.0639992
mouse_default_cursor_shape = 6
texture_normal = ExtResource("1_oxfar")
