[gd_scene load_steps=4 format=3 uid="uid://bkukqe1yaarh4"]

[ext_resource type="Texture2D" uid="uid://dhd4fkj4tg837" path="res://Sprites/cannabis.png" id="1_4ci14"]
[ext_resource type="Script" path="res://Scenes/Particles/deleteParticlesOnFinish.gd" id="2_u13rw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8yoid"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -25.0
angle_max = 25.0
inherit_velocity_ratio = 0.591
direction = Vector3(10.635, 5.445, 11.45)
initial_velocity_min = 81.82
initial_velocity_max = 81.82
gravity = Vector3(0, 98, 0)

[node name="Buy Particles" type="GPUParticles2D"]
z_index = 100
process_material = SubResource("ParticleProcessMaterial_8yoid")
texture = ExtResource("1_4ci14")
lifetime = 1.6
explosiveness = 0.91
randomness = 0.15
script = ExtResource("2_u13rw")
deleteNodeTime = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
